<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name>  </name>
         <Level> 1 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age>  </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience>  </Experience>
         <CarriedMoney> 100 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="18" />
         <Constitution score="11" />
         <Dexterity score="10" />
         <Intelligence score="10" />
         <Wisdom score="14" />
         <Charisma score="8" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="20" >
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="18" />
            <statadd Level="1" value="2" charelem="1ece3498" />
         </Stat>

         <Stat value="13" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="11" />
            <statadd Level="1" value="2" charelem="1ece3678" />
         </Stat>

         <Stat value="10" >
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="10" />
         </Stat>

         <Stat value="10" >
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="10" />
         </Stat>

         <Stat value="14" >
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="14" />
         </Stat>

         <Stat value="8" >
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="8" />
         </Stat>

         <Stat value="5" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="1ece1468" />
         </Stat>

         <Stat value="0" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1ece1468" />
         </Stat>

         <Stat value="1" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1ece1468" />
         </Stat>

         <Stat value="0" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1ece1468" />
         </Stat>

         <Stat value="2" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1ece1468" />
         </Stat>

         <Stat value="-1" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1ece1468" />
         </Stat>

         <Stat value="18" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="1ece1468" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1468" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="1ece1468" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="1ece1468" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="1ece1468" />
            <statadd type="Armor" Level="1" value="7" charelem="1ece45c8" />
            <statadd type="Shield" Level="1" requires="Shield Proficiency (Light)" value="1" statlink="Light Shield Defense Bonus" charelem="1ece4cf8" />
         </Stat>

         <Stat value="15" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="1ece1468" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1468" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="1ece1468" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1ece1468" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="1ece1468" />
         </Stat>

         <Stat value="11" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="1ece1468" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1468" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1ece1468" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1ece1468" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="1ece1468" />
            <statadd Level="1" requires="!Armor Proficiency (Scale)" value="-2" charelem="1ece45c8" />
            <statadd type="Shield" Level="1" requires="Shield Proficiency (Light)" value="1" statlink="Light Shield Defense Bonus" charelem="1ece4cf8" />
         </Stat>

         <Stat value="14" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="1ece1468" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1468" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1ece1468" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1ece1468" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="1ece1468" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="1ece1468" />
         </Stat>

         <Stat value="1" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="1ece1468" />
         </Stat>

         <Stat value="25" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="1ece1468" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="1ece1468" />
         </Stat>

         <Stat value="12" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="1ece13c8" />
         </Stat>

         <Stat value="8" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1ece1468" />
            <statadd Level="1" value="7" charelem="1ece13c8" />
         </Stat>

         <Stat value="0" >
            <alias name="HALF-LEVEL" />
         </Stat>

         <Stat value="0" >
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat value="0" >
            <alias name="Reflex Defense Class Bonus" />
         </Stat>

         <Stat value="2" >
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="2" charelem="1ece13c8" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1468" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1ece1468" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="1ece1468" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="1ece1468" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="1ece1468" />
         </Stat>

         <Stat value="1000" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="1ece1468" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="1ece1418" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1ece1418" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="1ece1418" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="1ece1418" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="1ece1418" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="4" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="1ece1418" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat value="2" >
            <alias name="Dungeoneering Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="1ece3768" />
         </Stat>

         <Stat value="8" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="1ece1418" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1ece1418" />
         </Stat>

         <Stat value="5" >
            <alias name="Endurance Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1ece2228" />
         </Stat>

         <Stat value="2" >
            <alias name="Endurance Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="1ece3808" />
         </Stat>

         <Stat value="7" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="1ece1418" />
         </Stat>

         <Stat value="5" >
            <alias name="Heal Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1ece1c88" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="1ece1418" />
         </Stat>

         <Stat value="0" >
            <alias name="History Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="History Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="1ece1418" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="1ece1418" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="1ece1418" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="1ece1418" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Misc" />
         </Stat>

         <Stat value="5" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="1ece1418" />
         </Stat>

         <Stat value="5" >
            <alias name="Religion Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1ece2cc8" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="1ece1418" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1ece1418" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="1ece1418" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="1ece1418" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1ece1418" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="10" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ece1418" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="1ece1418" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="1ece1418" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1ece1418" />
         </Stat>

         <Stat value="5" >
            <alias name="Athletics Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1ece1be8" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
         </Stat>

         <Stat value="12" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="1ece1418" />
            <statadd Level="1" value="10" charelem="1ece1418" />
         </Stat>

         <Stat value="12" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="1ece1418" />
            <statadd Level="1" value="10" charelem="1ece1418" />
         </Stat>

         <Stat value="5" >
            <alias name="Speed" />
            <statadd Level="1" value="5" charelem="1ece1968" />
            <statadd type="Armor" Level="1" value="0" charelem="1ece31c8" />
            <statadd type="Armor" Level="1" value="-1" charelem="1ece45c8" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="4&apos; 3&quot;-4&apos; 9&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="160-220 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Saving Throws" />
            <statadd type="Racial" Level="1" conditional="against poison" value="5" charelem="1ece3128" />
         </Stat>

         <Stat value="2" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="1ece36c8" />
            <statadd Level="1" value="1" charelem="1ece3718" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_602" Level="1" value="0" />
         </Stat>

         <Stat value="5" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="1ece13c8" />
         </Stat>

         <Stat value="2" >
            <alias name="axe group:damage" />
            <statadd type="Feat" Level="1" value="2" charelem="1ece1288" />
         </Stat>

         <Stat value="2" >
            <alias name="hammer group:damage" />
            <statadd type="Feat" Level="1" value="2" charelem="1ece1288" />
         </Stat>

         <Stat value="0" >
            <alias name="Hybrid Power Points" />
            <statadd value="0" />
         </Stat>

         <Stat value="61" >
            <alias name="Weight" />
            <statadd value="61" />
         </Stat>

         <Stat value="0" >
            <alias name="attack rolls" />
            <statadd Level="1" requires="!Armor Proficiency (Scale)" value="-2" charelem="1ece45c8" />
         </Stat>

         <Stat value="1" >
            <alias name="Light Shield Defense Bonus" />
            <statadd type="Light Shield Defense Bonus" Level="1" value="1" charelem="1ece4cf8" />
         </Stat>

         <Stat value="1" >
            <alias name="Shield Bonus" />
            <statadd type="Shield Contribution" Level="1" value="1" charelem="1ece4cf8" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="1ece1468" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="1ece1b98" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="1ece1418" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="1ece19b8" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="1ece1508" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="1ece15f8" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="1ece12d8" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="1ece1378" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="1ece1aa8" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="1ece1af8" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="1ece1648" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="1ece1cd8" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="1ece21d8" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="1ece1eb8" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="1ece23b8" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="1ece1ff8" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="1ece1d28" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="1ece1f08" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="1ece1c38" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="1ece2138" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="1ece17d8" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="1ece14b8" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="1ece1328" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="1ece1a08" legality="rules-legal" />
         <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="1ece1dc8" legality="rules-legal" />
         <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" charelem="1ece2598" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="1ece1918" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="1ece1e18" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="1ece1738" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="1ece11e8" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="1ece1698" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="1ece1238" legality="rules-legal" />
         <RulesElement name="Dwarf" type="Race" internal-id="ID_FMP_RACE_2" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=2" charelem="1ece1968" legality="rules-legal" >
            <specific name="Short Description" > The stout dwarves are mountaineers and miners. They are the toughest of the common folk. </specific>
         </RulesElement>
         <RulesElement name="Dwarf" type="Grants" internal-id="ID_INTERNAL_GRANTS_DWARF" charelem="1ece30d8" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="1ece3268" legality="rules-legal" />
         <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="1ece3308" legality="rules-legal" />
         <RulesElement name="Dwarven Weapon Proficiency" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_9" charelem="1ece3588" legality="rules-legal" >
            <specific name="Short Description" > Proficient with hammers. </specific>
         </RulesElement>
         <RulesElement name="Weapon Proficiency (Throwing hammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(THROWING_HAMMER)" charelem="1ece3858" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Warhammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WARHAMMER)" charelem="1ece3f88" legality="rules-legal" />
         <RulesElement name="Cast-Iron Stomach" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_10" charelem="1ece3128" legality="rules-legal" >
            <specific name="Short Description" > +5 bonus to saving throws against poison. </specific>
         </RulesElement>
         <RulesElement name="Encumbered Speed" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_11" charelem="1ece31c8" legality="rules-legal" >
            <specific name="Short Description" > Armor or heavy load doesn&apos;t reduce your speed. (Other effects still can.) </specific>
         </RulesElement>
         <RulesElement name="Dwarven Resilience" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_12" charelem="1ece35d8" legality="rules-legal" >
            <specific name="Short Description" > You have the dwarven resilience power </specific>
         </RulesElement>
         <RulesElement name="Dwarven Resilience" type="Power" internal-id="ID_FMP_POWER_13211" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=13211" charelem="1ece3da8" legality="rules-legal" />
         <RulesElement name="Stand Your Ground" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_632" charelem="1ece3178" legality="rules-legal" >
            <specific name="Short Description" > Can move 1 less when forced to move. Immediate saving throw to avoid being knocked prone. </specific>
         </RulesElement>
         <RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" charelem="1ece3678" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="1ece36c8" legality="rules-legal" />
         <RulesElement name="Dwarven" type="Language" internal-id="ID_FMP_LANGUAGE_3" charelem="1ece3718" legality="rules-legal" />
         <RulesElement name="Dungeoneering Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_DUNGEONEERING_BONUS" charelem="1ece3768" legality="rules-legal" />
         <RulesElement name="Endurance Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_ENDURANCE_BONUS" charelem="1ece3808" legality="rules-legal" />
         <RulesElement name="Strength" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_STRENGTH" charelem="1ece3498" legality="rules-legal" />
         <RulesElement name="Runepriest" type="Class" internal-id="ID_FMP_CLASS_602" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=602" charelem="1ece13c8" legality="rules-legal" >
            <specific name="Short Description" > You seek to unlock the secrets of divine runes, turning them into words and signs of power. </specific>
         </RulesElement>
         <RulesElement name="Runepriest" type="Grants" internal-id="ID_INTERNAL_GRANTS_RUNEPRIEST" charelem="1ece2098" legality="rules-legal" />
         <RulesElement name="Leader" type="Role" internal-id="ID_FMP_ROLE_2" charelem="1ece2278" legality="rules-legal" />
         <RulesElement name="Divine" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_3" charelem="1ece2368" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="1ece2408" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="1ece2458" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="1ece24a8" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Chainmail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CHAINMAIL)" charelem="1ece2e58" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Scale)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(SCALE)" charelem="1ece29a8" legality="rules-legal" />
         <RulesElement name="Shield Proficiency (Light)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SHIELD_PROFICIENCY_(LIGHT)" charelem="1ece2db8" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="1ece2908" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="1ece2e08" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="1ece2b38" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="1ece29f8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="1ece2d68" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="1ece2a98" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="1ece2868" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="1ece2ef8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="1ece2a48" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="1ece2f98" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="1ece25e8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="1ece2638" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="1ece2728" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="1ece2958" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="1ece2778" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="1ece2ae8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="1ece2688" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="1ece28b8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="1ece26d8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="1ece27c8" legality="rules-legal" />
         <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="1ece2c28" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="1ece2818" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="1ece3448" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="1ece3538" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="1ece2fe8" legality="rules-legal" />
         <RulesElement name="Rune Master" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2384" charelem="1ece2b88" legality="rules-legal" >
            <specific name="Short Description" > Gain either Rune of Destruction or Rune of Protection rune state </specific>
         </RulesElement>
         <RulesElement name="Rune of Destruction" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2385" charelem="1ece37b8" legality="rules-legal" >
            <specific name="Short Description" > Allies gain +1 to attack against enemies adjacent to you or others in rune state </specific>
         </RulesElement>
         <RulesElement name="Rune of Protection" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2386" charelem="1ece32b8" legality="rules-legal" >
            <specific name="Short Description" > Allies adjacent to you gain resist 2/all, 4/all at 11th level, 6/all at 21st level </specific>
         </RulesElement>
         <RulesElement name="Rune of Mending" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2387" charelem="1ece2c78" legality="rules-legal" >
            <specific name="Short Description" > Gain rune of mending power </specific>
         </RulesElement>
         <RulesElement name="Rune of Mending" type="Power" internal-id="ID_FMP_POWER_11353" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11353" charelem="1ece3218" legality="rules-legal" />
         <RulesElement name="Runic Artistry" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2388" charelem="1ece2bd8" legality="rules-legal" >
            <specific name="Short Description" > Follow path of Defiant Word or way of Wrathful Hammer </specific>
         </RulesElement>
         <RulesElement name="Wrathful Hammer" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2390" charelem="1ece33a8" legality="rules-legal" >
            <specific name="Short Description" > Proficiency with military hammers and maces; Con modifier bonus to damage after enemy hits you </specific>
         </RulesElement>
         <RulesElement name="Military Hammer" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_MILITARY_HAMMER" charelem="1ece3998" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Maul)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MAUL)" charelem="1ece38a8" legality="rules-legal" />
         <RulesElement name="Military Mace" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_MILITARY_MACE" charelem="1ece3628" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="1ece2cc8" legality="rules-legal" />
         <RulesElement name="Runepriest Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_RUNEPRIEST_IMPLEMENTS" charelem="1ece2d18" legality="rules-legal" />
         <RulesElement name="Word of Shielding" type="Power" internal-id="ID_FMP_POWER_11368" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11368" charelem="1ece2548" legality="rules-legal" />
         <RulesElement name="Word of Binding" type="Power" internal-id="ID_FMP_POWER_11354" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11354" charelem="1ece20e8" legality="rules-legal" />
         <RulesElement name="Defiant Runepriest" type="Build" internal-id="ID_FMP_BUILD_109" charelem="1ece2188" legality="rules-legal" />
         <RulesElement name="Defiant Runepriest" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_DEFIANT_RUNEPRIEST" charelem="1ece38f8" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ATHLETICS" charelem="1ece1be8" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ENDURANCE" charelem="1ece2228" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HEAL" charelem="1ece1c88" legality="rules-legal" />
         <RulesElement name="Dwarven Weapon Training" type="Feat" internal-id="ID_FMP_FEAT_69" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=69" charelem="1ece1288" legality="rules-legal" >
            <specific name="Short Description" > +2 damage and proficiency with axes and hammers </specific>
         </RulesElement>
         <RulesElement name="Weapon Group (Axe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_GROUP_(AXE)" charelem="1ece3a88" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Battleaxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(BATTLEAXE)" charelem="1ece4168" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Handaxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HANDAXE)" charelem="1ece3c68" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greataxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATAXE)" charelem="1ece41b8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Halberd)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HALBERD)" charelem="1ece3cb8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Khopesh)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(KHOPESH)" charelem="1ece3f38" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Waraxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WARAXE)" charelem="1ece3b78" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Execution axe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(EXECUTION_AXE)" charelem="1ece40c8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Double axe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DOUBLE_AXE)" charelem="1ece3bc8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Urgrosh)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(URGROSH)" charelem="1ece3df8" legality="rules-legal" />
         <RulesElement name="Weapon Group (Hammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_GROUP_(HAMMER)" charelem="1ece3d08" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Craghammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CRAGHAMMER)" charelem="1ece39e8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mordenkrad)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORDENKRAD)" charelem="1ece3ad8" legality="rules-legal" />
         <RulesElement name="Flames of Purity" type="Power" internal-id="ID_FMP_POWER_11372" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11372" charelem="1ece1878" legality="rules-legal" />
         <RulesElement name="Rune of Iron&apos;s Rebuke" type="Power" internal-id="ID_FMP_POWER_11374" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11374" charelem="1ece1788" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Scale Armor" type="Armor" internal-id="ID_FMP_ARMOR_5" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5&amp;ftype=2" charelem="1ece45c8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Light Shield" type="Armor" internal-id="ID_FMP_ARMOR_7" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=7&amp;ftype=2" charelem="1ece4cf8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Waraxe" type="Weapon" internal-id="ID_FMP_WEAPON_61" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=61&amp;ftype=3" charelem="1ece4848" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Waraxe" >
               <RulesElement name="Waraxe" type="Weapon" internal-id="ID_FMP_WEAPON_61" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=61&amp;ftype=3" charelem="1ece4848" legality="rules-legal" />
               <AttackBonus> 7 </AttackBonus>
               <Damage> 1d12+7 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +5 Strength modifier.
+0 half your level.
+2 proficiency bonus.

               </HitComponents>
               <DamageComponents> +5 Strength modifier.
+2 Feat bonus - Dwarven Weapon Training

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d4+5 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +5 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Dexterity modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +0 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Dwarven Resilience" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Rune of Mending" >
            <specific name="Power Usage" > Encounter (Special) </specific>
            <specific name="Action Type" > Minor Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Unknown </AttackStat>
               <Defense> Unknown </Defense>
               <HitComponents> +0 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Word of Shielding" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Waraxe" >
               <RulesElement name="Waraxe" type="Weapon" internal-id="ID_FMP_WEAPON_61" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=61&amp;ftype=3" charelem="1ece4848" legality="rules-legal" />
               <AttackBonus> 7 </AttackBonus>
               <Damage> 1d12+7 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +5 Strength modifier.
+0 half your level.
+2 proficiency bonus.

               </HitComponents>
               <DamageComponents> +5 Strength modifier.
+2 Feat bonus - Dwarven Weapon Training

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d4+5 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +5 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Word of Binding" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Waraxe" >
               <RulesElement name="Waraxe" type="Weapon" internal-id="ID_FMP_WEAPON_61" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=61&amp;ftype=3" charelem="1ece4848" legality="rules-legal" />
               <AttackBonus> 7 </AttackBonus>
               <Damage> 5 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +5 Strength modifier.
+0 half your level.
+2 proficiency bonus.

               </HitComponents>
               <DamageComponents> +5 Strength modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 5 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +5 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Flames of Purity" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Waraxe" >
               <RulesElement name="Waraxe" type="Weapon" internal-id="ID_FMP_WEAPON_61" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=61&amp;ftype=3" charelem="1ece4848" legality="rules-legal" />
               <AttackBonus> 7 </AttackBonus>
               <Damage> 1d12+7 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +5 Strength modifier.
+0 half your level.
+2 proficiency bonus.

               </HitComponents>
               <DamageComponents> +5 Strength modifier.
+2 Feat bonus - Dwarven Weapon Training

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d4+5 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +5 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Rune of Iron&apos;s Rebuke" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Waraxe" >
               <RulesElement name="Waraxe" type="Weapon" internal-id="ID_FMP_WEAPON_61" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=61&amp;ftype=3" charelem="1ece4848" legality="rules-legal" />
               <AttackBonus> 7 </AttackBonus>
               <Damage> 2d12+7 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +5 Strength modifier.
+0 half your level.
+2 proficiency bonus.

               </HitComponents>
               <DamageComponents> +5 Strength modifier.
+2 Feat bonus - Dwarven Weapon Training

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 2d4+5 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +5 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <D20CampaignSetting name="" >
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="1ece1468" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="1ece1b98" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="1ece1418" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="1ece19b8" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="1ece1508" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="1ece15f8" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="1ece12d8" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="1ece1378" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="1ece1aa8" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="1ece1af8" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="1ece1648" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="1ece1cd8" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="1ece21d8" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="1ece1eb8" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="1ece23b8" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="1ece1ff8" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="1ece1d28" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="1ece1f08" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="1ece1c38" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="1ece2138" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="1ece17d8" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="1ece14b8" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="1ece1328" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="1ece1a08" legality="rules-legal" >
            <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="1ece1dc8" legality="rules-legal" />
            <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" charelem="1ece2598" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="1ece1918" legality="rules-legal" >
            <RulesElement name="" type="" charelem="1ece1d78" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="1ece1e18" legality="rules-legal" >
               <RulesElement name="" type="" charelem="1ece1e68" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="1ece1f58" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1ece22c8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1ece2048" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1ece2318" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1ece24f8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="1ece1738" legality="rules-legal" >
            <RulesElement name="" type="" charelem="1ece1fa8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="1ece11e8" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="1ece1698" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="1ece1238" legality="rules-legal" />
         <RulesElement name="Dwarf" type="Race" internal-id="ID_FMP_RACE_2" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=2" charelem="1ece1968" legality="rules-legal" >
            <RulesElement name="Dwarf" type="Grants" internal-id="ID_INTERNAL_GRANTS_DWARF" charelem="1ece30d8" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="1ece3268" legality="rules-legal" />
               <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="1ece3308" legality="rules-legal" />
               <RulesElement name="Dwarven Weapon Proficiency" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_9" charelem="1ece3588" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Throwing hammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(THROWING_HAMMER)" charelem="1ece3858" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Warhammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WARHAMMER)" charelem="1ece3f88" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Cast-Iron Stomach" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_10" charelem="1ece3128" legality="rules-legal" />
               <RulesElement name="Encumbered Speed" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_11" charelem="1ece31c8" legality="rules-legal" />
               <RulesElement name="Dwarven Resilience" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_12" charelem="1ece35d8" legality="rules-legal" >
                  <RulesElement name="Dwarven Resilience" type="Power" internal-id="ID_FMP_POWER_13211" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=13211" charelem="1ece3da8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Stand Your Ground" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_632" charelem="1ece3178" legality="rules-legal" />
               <RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" charelem="1ece3678" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="1ece36c8" legality="rules-legal" />
               <RulesElement name="Dwarven" type="Language" internal-id="ID_FMP_LANGUAGE_3" charelem="1ece3718" legality="rules-legal" />
               <RulesElement name="Dungeoneering Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_DUNGEONEERING_BONUS" charelem="1ece3768" legality="rules-legal" />
               <RulesElement name="Endurance Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_ENDURANCE_BONUS" charelem="1ece3808" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Strength" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_STRENGTH" charelem="1ece3498" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Runepriest" type="Class" internal-id="ID_FMP_CLASS_602" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=602" charelem="1ece13c8" legality="rules-legal" >
            <RulesElement name="Runepriest" type="Grants" internal-id="ID_INTERNAL_GRANTS_RUNEPRIEST" charelem="1ece2098" legality="rules-legal" >
               <RulesElement name="Leader" type="Role" internal-id="ID_FMP_ROLE_2" charelem="1ece2278" legality="rules-legal" />
               <RulesElement name="Divine" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_3" charelem="1ece2368" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="1ece2408" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="1ece2458" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="1ece24a8" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Chainmail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CHAINMAIL)" charelem="1ece2e58" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Scale)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(SCALE)" charelem="1ece29a8" legality="rules-legal" />
               <RulesElement name="Shield Proficiency (Light)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SHIELD_PROFICIENCY_(LIGHT)" charelem="1ece2db8" legality="rules-legal" />
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="1ece2908" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="1ece2e08" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="1ece2b38" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="1ece29f8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="1ece2d68" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="1ece2a98" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="1ece2868" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="1ece2ef8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="1ece2a48" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="1ece2f98" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="1ece25e8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="1ece2638" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="1ece2728" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="1ece2958" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="1ece2778" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="1ece2ae8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="1ece2688" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="1ece28b8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="1ece26d8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="1ece27c8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="1ece2c28" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="1ece2818" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="1ece3448" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="1ece3538" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="1ece2fe8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Rune Master" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2384" charelem="1ece2b88" legality="rules-legal" >
                  <RulesElement name="Rune of Destruction" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2385" charelem="1ece37b8" legality="rules-legal" />
                  <RulesElement name="Rune of Protection" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2386" charelem="1ece32b8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Rune of Mending" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2387" charelem="1ece2c78" legality="rules-legal" >
                  <RulesElement name="Rune of Mending" type="Power" internal-id="ID_FMP_POWER_11353" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11353" charelem="1ece3218" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Runic Artistry" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2388" charelem="1ece2bd8" legality="rules-legal" >
                  <RulesElement name="Wrathful Hammer" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2390" charelem="1ece33a8" legality="rules-legal" >
                     <RulesElement name="Military Hammer" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_MILITARY_HAMMER" charelem="1ece3998" legality="rules-legal" >
                        <RulesElement name="Weapon Proficiency (Throwing hammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(THROWING_HAMMER)" charelem="1ece34e8" legality="rules-legal" />
                        <RulesElement name="Weapon Proficiency (Warhammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WARHAMMER)" charelem="1ece33f8" legality="rules-legal" />
                        <RulesElement name="Weapon Proficiency (Maul)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MAUL)" charelem="1ece38a8" legality="rules-legal" />
                     </RulesElement>
                     <RulesElement name="Military Mace" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_MILITARY_MACE" charelem="1ece3628" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="1ece2cc8" legality="rules-legal" />
               <RulesElement name="Runepriest Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_RUNEPRIEST_IMPLEMENTS" charelem="1ece2d18" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Word of Shielding" type="Power" internal-id="ID_FMP_POWER_11368" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11368" charelem="1ece2548" legality="rules-legal" />
            <RulesElement name="Word of Binding" type="Power" internal-id="ID_FMP_POWER_11354" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11354" charelem="1ece20e8" legality="rules-legal" />
            <RulesElement name="Defiant Runepriest" type="Build" internal-id="ID_FMP_BUILD_109" charelem="1ece2188" legality="rules-legal" >
               <RulesElement name="Defiant Runepriest" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_DEFIANT_RUNEPRIEST" charelem="1ece38f8" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Athletics" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ATHLETICS" charelem="1ece1be8" legality="rules-legal" />
            <RulesElement name="Endurance" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ENDURANCE" charelem="1ece2228" legality="rules-legal" />
            <RulesElement name="Heal" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HEAL" charelem="1ece1c88" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Dwarven Weapon Training" type="Feat" internal-id="ID_FMP_FEAT_69" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=69" charelem="1ece1288" legality="rules-legal" >
            <RulesElement name="Weapon Group (Axe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_GROUP_(AXE)" charelem="1ece3a88" legality="rules-legal" >
               <RulesElement name="Weapon Proficiency (Battleaxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(BATTLEAXE)" charelem="1ece4168" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Handaxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HANDAXE)" charelem="1ece3c68" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Greataxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATAXE)" charelem="1ece41b8" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Halberd)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HALBERD)" charelem="1ece3cb8" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Khopesh)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(KHOPESH)" charelem="1ece3f38" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Waraxe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WARAXE)" charelem="1ece3b78" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Execution axe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(EXECUTION_AXE)" charelem="1ece40c8" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Double axe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DOUBLE_AXE)" charelem="1ece3bc8" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Urgrosh)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(URGROSH)" charelem="1ece3df8" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="1ece3c18" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Weapon Group (Hammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_GROUP_(HAMMER)" charelem="1ece3d08" legality="rules-legal" >
               <RulesElement name="Weapon Proficiency (Throwing hammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(THROWING_HAMMER)" charelem="1ece3fd8" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Warhammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WARHAMMER)" charelem="1ece4028" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Maul)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MAUL)" charelem="1ece3d58" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Craghammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CRAGHAMMER)" charelem="1ece39e8" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Mordenkrad)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORDENKRAD)" charelem="1ece3ad8" legality="rules-legal" />
            </RulesElement>
         </RulesElement>
         <RulesElement name="Flames of Purity" type="Power" internal-id="ID_FMP_POWER_11372" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11372" charelem="1ece1878" legality="rules-legal" />
         <RulesElement name="Rune of Iron&apos;s Rebuke" type="Power" internal-id="ID_FMP_POWER_11374" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11374" charelem="1ece1788" legality="rules-legal" />
         <RulesElement name="" type="" charelem="1ece1558" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Scale Armor" type="Armor" internal-id="ID_FMP_ARMOR_5" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5&amp;ftype=2" charelem="1ece4c58" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Light Shield" type="Armor" internal-id="ID_FMP_ARMOR_7" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=7&amp;ftype=2" charelem="1ece4618" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Waraxe" type="Weapon" internal-id="ID_FMP_WEAPON_61" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=61&amp;ftype=3" charelem="1ece4d48" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon" >
      Light Shield
   </textstring>
   <textstring name="_INTERNAL_VersatileUsedTwoHanded" >
      0
   </textstring>
   <textstring name="CUR_HitPoints" >
      
   </textstring>
   <textstring name="CUR_Surges" >
      
   </textstring>
   <textstring name="CUR_SecWind" >
      False
   </textstring>
   <textstring name="CUR_DeathSave1" >
      False
   </textstring>
   <textstring name="CUR_DeathSave2" >
      False
   </textstring>
   <textstring name="CUR_DeathSave3" >
      False
   </textstring>
   <textstring name="CUR_TempHP" >
      
   </textstring>
   <textstring name="CUR_Action Points" >
      
   </textstring>
   <textstring name="LAYOUT_DATA" >
      MobilePanelsLocked=True|CurrentOrientationStyle=Vertical|NewPageLayoutAffinity=Portrait|NewPowerLayoutAffinity=Portrait|ShowJournalPages=False|ShowNotesPage=False|ShowPowerCardPages=True|ShowBasicAttackPowerCards=False|ShowOptionalCards=True|ShowNormalItemCards=False|ShowItemSetInfoCards=True|ShowAllWeaponsForCards=False|ShowBlankPowerCardPage=False|ShowPageNumbers=True|ShowFlavorText=False|ReplacesAdditionalEffects=True|ZoomLevel=100|PersonalizedData=True&amp;BaseStyle=PortraitPage1/LayoutStyle=Portrait|*/HEADER|*/INITIATIVE/ABILITY_SCORES/HIT_POINTS/SKILLS|*/DEFENSES/ACTION_POINTS/RACE_FEATURES;Height=151/CLASS_FEATURES;Height=270/LANGUAGES;Height=52|*/MOVEMENT/SENSES/ATTACK_WORKSPACE/DAMAGE_WORKSPACE/BASIC_ATTACKS/FEATS;Height=338&amp;BaseStyle=PortraitPage2/LayoutStyle=Portrait|*|*/POWERS_PANEL/OTHER_EQUIPMENT;Height=221/COINS_AND_WEALTH|*/MAGIC_ITEMS_PANEL/RITUALS;Height=221|*/PORTRAIT/NOTES_PERSONALITY;Height=110/NOTES_APPEARANCE;Height=110/NOTES_BACKGROUND;Height=110/NOTES_ALLIES;Height=110/NOTES_SESSION;Height=110
   </textstring>
   <textstring name="LAYOUT_DATAPowerCard" >
      &lt;PowerCards&gt;
  &lt;CharSummaryCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SkillsCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;ActionPointCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SecondWindCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;true&quot;&gt;
    &lt;RuleID&gt;&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/SecondWindCard&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MELEE_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_RANGED_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_11368&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_11354&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_13211&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_11353&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_11372&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_11374&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardNormalWeapon Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_WEAPON_61&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalWeapon&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_ARMOR_5&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_ARMOR_7&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
&lt;/PowerCards&gt;
   </textstring>
   <textstring name="USAGE_Dwarven Resilience" >
      false
   </textstring>
   <textstring name="USAGE_Rune of Mending" >
      false
   </textstring>
   <textstring name="USAGE_Rune of Mending2" >
      false
   </textstring>
   <textstring name="USAGE_Flames of Purity" >
      false
   </textstring>
   <textstring name="USAGE_Rune of Iron&apos;s Rebuke" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Use Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 4" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 4" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 4" >
      false
   </textstring>
   <textstring name="PortraitZoomScale" >
      0.549206593758302
   </textstring>
   <textstring name="PortraitLeftMargin" >
      0
   </textstring>
   <textstring name="PortraitTopMargin" >
      0
   </textstring>


</D20Character>
