<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Windryl Manyfus </name>
         <Level> 1 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age> 35 </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience>  </Experience>
         <CarriedMoney> 15 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="10" />
         <Constitution score="11" />
         <Dexterity score="14" />
         <Intelligence score="10" />
         <Wisdom score="18" />
         <Charisma score="8" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="10" >
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="10" />
         </Stat>

         <Stat value="11" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="11" />
         </Stat>

         <Stat value="16" >
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="14" />
            <statadd Level="1" value="2" charelem="2122d830" />
         </Stat>

         <Stat value="10" >
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="10" />
         </Stat>

         <Stat value="18" >
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="18" />
         </Stat>

         <Stat value="10" >
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="8" />
            <statadd Level="1" value="2" charelem="2122d7e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="2122bcb0" />
         </Stat>

         <Stat value="3" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="2122bcb0" />
         </Stat>

         <Stat value="0" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="2122bcb0" />
         </Stat>

         <Stat value="0" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="2122bcb0" />
         </Stat>

         <Stat value="4" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="2122bcb0" />
         </Stat>

         <Stat value="0" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="2122bcb0" />
         </Stat>

         <Stat value="16" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="2122bcb0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bcb0" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="2122bcb0" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="2122bcb0" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="2122bcb0" />
            <statadd type="Armor" Level="1" value="3" charelem="2122aea0" />
         </Stat>

         <Stat value="10" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="2122bcb0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bcb0" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="2122bcb0" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="2122bcb0" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="2122bcb0" />
         </Stat>

         <Stat value="14" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="2122bcb0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bcb0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="2122bcb0" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="2122bcb0" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="2122bcb0" />
            <statadd Level="1" requires="!Armor Proficiency (Hide)" value="-2" charelem="2122aea0" />
         </Stat>

         <Stat value="16" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="2122bcb0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bcb0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="2122bcb0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="2122bcb0" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="2122bcb0" />
            <statadd type="Racial" Level="1" value="1" charelem="2122da60" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="2122bcb0" />
         </Stat>

         <Stat value="1" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="2122bcb0" />
         </Stat>

         <Stat value="23" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="2122bcb0" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="2122bcb0" />
         </Stat>

         <Stat value="12" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="2122d880" />
         </Stat>

         <Stat value="7" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="2122bcb0" />
            <statadd Level="1" value="7" charelem="2122d880" />
         </Stat>

         <Stat value="0" >
            <alias name="HALF-LEVEL" />
         </Stat>

         <Stat value="0" >
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat value="1" >
            <alias name="Reflex Defense Class Bonus" />
            <statadd Level="1" value="1" charelem="2122d880" />
         </Stat>

         <Stat value="1" >
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="1" charelem="2122d880" />
         </Stat>

         <Stat value="3" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bcb0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="2122bcb0" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="2122bcb0" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="2122bcb0" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="2122bcb0" />
         </Stat>

         <Stat value="1000" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="2122bcb0" />
         </Stat>

         <Stat value="2" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="2122bd50" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="2122bd50" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Armor Penalty" />
            <statadd type="Hide" Level="1" value="-1" charelem="2122aea0" />
         </Stat>

         <Stat value="5" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="2122bd50" />
         </Stat>

         <Stat value="5" >
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="2122f4a0" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="2122bd50" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Trained" />
         </Stat>

         <Stat value="2" >
            <alias name="Bluff Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="2122dba0" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="2122bd50" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="4" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="2122bd50" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="2122bd50" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="2122bd50" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Misc" />
         </Stat>

         <Stat value="4" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="2122bd50" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="2122bd50" />
         </Stat>

         <Stat value="0" >
            <alias name="History Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="History Misc" />
         </Stat>

         <Stat value="11" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="2122bd50" />
         </Stat>

         <Stat value="5" >
            <alias name="Insight Trained" />
            <statadd type="trained" Level="1" value="5" charelem="2122f400" />
         </Stat>

         <Stat value="2" >
            <alias name="Insight Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="2122dd80" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="2122bd50" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat value="9" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="2122bd50" />
         </Stat>

         <Stat value="5" >
            <alias name="Nature Trained" />
            <statadd type="trained" Level="1" value="5" charelem="2122f2c0" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Misc" />
         </Stat>

         <Stat value="4" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="2122bd50" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="2122bd50" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="2122bd50" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="2122bd50" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="2122bd50" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="2122bd50" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="2122bd50" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="4" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2122bd50" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="2122bd50" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="2122bd50" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="2122bd50" />
         </Stat>

         <Stat value="5" >
            <alias name="Athletics Trained" />
            <statadd type="trained" Level="1" value="5" charelem="2122f770" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
         </Stat>

         <Stat value="14" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="2122bd50" />
            <statadd Level="1" value="10" charelem="2122bd50" />
         </Stat>

         <Stat value="21" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="2122bd50" />
            <statadd Level="1" value="10" charelem="2122bd50" />
         </Stat>

         <Stat value="7" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="2122cca0" />
            <statadd Level="1" not-wearing="armor:heavy" value="1" charelem="2122ef50" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="5&apos;7&quot;-6&apos;0&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="120-160 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="1" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="2122dab0" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_126" Level="1" value="0" />
         </Stat>

         <Stat value="5" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="2122d880" />
         </Stat>

         <Stat value="1" >
            <alias name="FREEBEE:ID_FMP_GEAR_31" />
            <statadd Level="1" value="1" charelem="2122e780" />
         </Stat>

         <Stat value="1" >
            <alias name="FREEBEE:ID_FMP_RITUAL_40" />
            <statadd Level="1" value="1" charelem="2122e780" />
         </Stat>

         <Stat value="0" >
            <alias name="Free Rituals" />
            <statadd String="* As a druid you have been given the Animal Messenger ritual, and you are entitled to an additional free 1st-level ritual to begin your career." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Hybrid Power Points" />
            <statadd value="0" />
         </Stat>

         <Stat value="30" >
            <alias name="Weight" />
            <statadd value="30" />
         </Stat>

         <Stat value="0" >
            <alias name="attack rolls" />
            <statadd Level="1" requires="!Armor Proficiency (Hide)" value="-2" charelem="2122aea0" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="2122bcb0" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="2122be40" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="2122bd50" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="2122bda0" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="2122bf30" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="2122bc10" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="2122bc60" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="2122b800" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="2122bf80" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="2122b8a0" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="2122b8f0" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="2122b9e0" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="2122b940" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="2122b990" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="2122cf70" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="2122d380" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="2122ce30" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="2122d420" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="2122cfc0" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="2122cc00" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="2122b7b0" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="2122d330" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="2122cd40" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="2122bbc0" legality="rules-legal" />
         <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="2122d1a0" legality="rules-legal" />
         <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" charelem="2122ccf0" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="2122d240" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="2122ce80" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="2122db50" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="2122d510" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="2122d9c0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="2122d650" legality="rules-legal" />
         <RulesElement name="Changeling" type="Race" internal-id="ID_FMP_RACE_14" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=14" charelem="2122cca0" legality="rules-legal" >
            <specific name="Short Description" > Changelings are shapechangers, a people able to assume the features of other humanoids. </specific>
         </RulesElement>
         <RulesElement name="Changeling" type="Grants" internal-id="ID_INTERNAL_GRANTS_CHANGELING" charelem="2122dd30" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="2122d740" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="2122d8d0" legality="rules-legal" />
         <RulesElement name="Change Shape" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_400" charelem="2122d560" legality="rules-legal" >
            <specific name="Short Description" > Use changeling disguise as an at-will power </specific>
         </RulesElement>
         <RulesElement name="Changeling Disguise" type="Power" internal-id="ID_FMP_POWER_2472" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2472" charelem="2122da10" legality="rules-legal" />
         <RulesElement name="Mental Defense" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_710" charelem="2122da60" legality="rules-legal" >
            <specific name="Short Description" > +1 to Will </specific>
         </RulesElement>
         <RulesElement name="Shapechanger" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1568" charelem="2122d6a0" legality="rules-legal" >
            <specific name="Short Description" > You have the shapechanger quality. </specific>
         </RulesElement>
         <RulesElement name="Changeling Trick" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1570" charelem="2122d970" legality="rules-legal" >
            <specific name="Short Description" > You have the changeling trick power. </specific>
         </RulesElement>
         <RulesElement name="Changeling Trick" type="Power" internal-id="ID_FMP_POWER_7546" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7546" charelem="2122d790" legality="rules-legal" />
         <RulesElement name="Charisma" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CHARISMA" charelem="2122d7e0" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="2122dab0" legality="rules-legal" />
         <RulesElement name="Bluff Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_BLUFF_BONUS" charelem="2122dba0" legality="rules-legal" />
         <RulesElement name="Insight Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_INSIGHT_BONUS" charelem="2122dd80" legality="rules-legal" />
         <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="2122d830" legality="rules-legal" />
         <RulesElement name="Druid" type="Class" internal-id="ID_FMP_CLASS_126" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=126" charelem="2122d880" legality="rules-legal" >
            <specific name="Short Description" > One with the natural world, you can assume the forms of animals and call on the fury of nature. </specific>
         </RulesElement>
         <RulesElement name="Druid" type="Grants" internal-id="ID_INTERNAL_GRANTS_DRUID" charelem="2122e780" legality="rules-legal" />
         <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="2122e870" legality="rules-legal" />
         <RulesElement name="Primal" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_4" charelem="2122e280" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="2122e5a0" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="2122e7d0" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="2122e370" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="2122e8c0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="2122e690" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="2122e3c0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="2122e5f0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="2122e2d0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="2122e000" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="2122e410" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="2122df10" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="2122e6e0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="2122e460" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="2122e0a0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="2122e050" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="2122e1e0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="2122e500" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="2122e0f0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="2122e4b0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="2122e640" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="2122df60" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="2122e140" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="2122e190" legality="rules-legal" />
         <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="2122e230" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="2122e9b0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="2122e550" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="2122f090" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="2122f220" legality="rules-legal" />
         <RulesElement name="Balance of Nature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1493" charelem="2122ea00" legality="rules-legal" >
            <specific name="Short Description" > You must have one or two beast form at-will druid powers. </specific>
         </RulesElement>
         <RulesElement name="Primal Aspect" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_784" charelem="2122ebe0" legality="rules-legal" >
            <specific name="Short Description" > Choose a Primal Aspect option. </specific>
         </RulesElement>
         <RulesElement name="Primal Predator" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1122" charelem="2122ef50" legality="rules-legal" >
            <specific name="Short Description" > While not wearing heavy armor, gain +1 speed </specific>
         </RulesElement>
         <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="2122eff0" legality="rules-legal" >
            <specific name="Short Description" > Gain Ritual Caster as a bonus feat. </specific>
         </RulesElement>
         <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="2122f270" legality="rules-legal" >
            <specific name="Short Description" > Master and perform rituals </specific>
         </RulesElement>
         <RulesElement name="Wild Shape" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_766" charelem="2122efa0" legality="rules-legal" >
            <specific name="Short Description" > Gain the wild shape power </specific>
         </RulesElement>
         <RulesElement name="Wild Shape" type="Power" internal-id="ID_FMP_POWER_5032" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5032" charelem="2122ecd0" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_NATURE" charelem="2122f2c0" legality="rules-legal" />
         <RulesElement name="Druid Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_DRUID_IMPLEMENTS" charelem="2122ed20" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="2122f040" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Totem)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(TOTEM)" charelem="2122ea50" legality="rules-legal" />
         <RulesElement name="Swarming Locusts" type="Power" internal-id="ID_FMP_POWER_9636" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=9636" charelem="2122e910" legality="rules-legal" />
         <RulesElement name="Flame Seed" type="Power" internal-id="ID_FMP_POWER_5505" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5505" charelem="2122ed70" legality="rules-legal" />
         <RulesElement name="Fire Hawk" type="Power" internal-id="ID_FMP_POWER_9634" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=9634" charelem="2122edc0" legality="rules-legal" />
         <RulesElement name="Fire Hawk Attack" type="Power" internal-id="ID_FMP_POWER_9635" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=9635" charelem="2122ee10" legality="rules-legal" />
         <RulesElement name="Predator Druid" type="Build" internal-id="ID_FMP_BUILD_38" charelem="2122ee60" legality="rules-legal" />
         <RulesElement name="Predator Druid" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_PREDATOR_DRUID" charelem="2122ef00" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="2122f4a0" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ATHLETICS" charelem="2122f770" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="2122f400" legality="rules-legal" />
         <RulesElement name="Strong-Willed Summoning" type="Feat" internal-id="ID_FMP_FEAT_1876" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1876" charelem="2122f8b0" legality="rules-legal" >
            <specific name="Short Description" > Creatures you summon gain +1 to attack with instinctive actions </specific>
         </RulesElement>
         <RulesElement name="Call Forth the Spirit Pack" type="Power" internal-id="ID_FMP_POWER_9637" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=9637" charelem="2122f680" legality="rules-legal" />
         <RulesElement name="Fires of Life" type="Power" internal-id="ID_FMP_POWER_5506" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5506" charelem="2122f950" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Ritual Book" type="Gear" internal-id="ID_FMP_GEAR_31" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=31&amp;ftype=4" charelem="2122b030" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Animal Messenger" type="Ritual" internal-id="ID_FMP_RITUAL_40" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=40" charelem="2122b1c0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="2122b530" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Hide Armor" type="Armor" internal-id="ID_FMP_ARMOR_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=2" charelem="2122aea0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Unseen Servant" type="Ritual" internal-id="ID_FMP_RITUAL_230" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=230" charelem="2122af90" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Tenser&apos;s Floating Disk" type="Ritual" internal-id="ID_FMP_RITUAL_60" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=60" charelem="2122afe0" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d4+3 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +3 Dexterity modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +3 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Changeling Disguise" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Changeling Trick" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Wild Shape" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Swarming Locusts" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Totem" >
               <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="2122b530" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Flame Seed" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Totem" >
               <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="2122b530" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d6+0 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d6+0 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Fire Hawk" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Totem" >
               <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="2122b530" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Fire Hawk Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Opportunity Action </specific>
            <Weapon name="Totem" >
               <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="2122b530" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Call Forth the Spirit Pack" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Totem" >
               <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="2122b530" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Fires of Life" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Totem" >
               <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="2122b530" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Wisdom modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Wisdom modifier.

               </DamageComponents>
            </Weapon>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <D20CampaignSetting name="" >
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="2122bcb0" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="2122be40" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="2122bd50" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="2122bda0" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="2122bf30" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="2122bc10" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="2122bc60" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="2122b800" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="2122bf80" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="2122b8a0" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="2122b8f0" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="2122b9e0" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="2122b940" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="2122b990" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="2122cf70" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="2122d380" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="2122ce30" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="2122d420" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="2122cfc0" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="2122cc00" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="2122b7b0" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="2122d330" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="2122cd40" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="2122bbc0" legality="rules-legal" >
            <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="2122d1a0" legality="rules-legal" />
            <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" charelem="2122ccf0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="2122d240" legality="rules-legal" >
            <RulesElement name="" type="" charelem="2122cd90" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="2122ce80" legality="rules-legal" >
               <RulesElement name="" type="" charelem="2122ced0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="2122d010" legality="rules-legal" />
            <RulesElement name="" type="" charelem="2122d060" legality="rules-legal" />
            <RulesElement name="" type="" charelem="2122dc90" legality="rules-legal" />
            <RulesElement name="" type="" charelem="2122db00" legality="rules-legal" />
            <RulesElement name="" type="" charelem="2122dbf0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="2122db50" legality="rules-legal" >
            <RulesElement name="" type="" charelem="2122dec0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="2122d510" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="2122d9c0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="2122d650" legality="rules-legal" />
         <RulesElement name="Changeling" type="Race" internal-id="ID_FMP_RACE_14" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=14" charelem="2122cca0" legality="rules-legal" >
            <RulesElement name="Changeling" type="Grants" internal-id="ID_INTERNAL_GRANTS_CHANGELING" charelem="2122dd30" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="2122d740" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="2122d8d0" legality="rules-legal" />
               <RulesElement name="Change Shape" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_400" charelem="2122d560" legality="rules-legal" >
                  <RulesElement name="Changeling Disguise" type="Power" internal-id="ID_FMP_POWER_2472" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2472" charelem="2122da10" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Mental Defense" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_710" charelem="2122da60" legality="rules-legal" />
               <RulesElement name="Shapechanger" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1568" charelem="2122d6a0" legality="rules-legal" />
               <RulesElement name="Changeling Trick" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1570" charelem="2122d970" legality="rules-legal" >
                  <RulesElement name="Changeling Trick" type="Power" internal-id="ID_FMP_POWER_7546" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7546" charelem="2122d790" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Charisma" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CHARISMA" charelem="2122d7e0" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="2122dab0" legality="rules-legal" />
               <RulesElement name="Bluff Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_BLUFF_BONUS" charelem="2122dba0" legality="rules-legal" />
               <RulesElement name="Insight Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_INSIGHT_BONUS" charelem="2122dd80" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="2122d830" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Druid" type="Class" internal-id="ID_FMP_CLASS_126" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=126" charelem="2122d880" legality="rules-legal" >
            <RulesElement name="Druid" type="Grants" internal-id="ID_INTERNAL_GRANTS_DRUID" charelem="2122e780" legality="rules-legal" >
               <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="2122e870" legality="rules-legal" />
               <RulesElement name="Primal" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_4" charelem="2122e280" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="2122e5a0" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="2122e7d0" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="2122e370" legality="rules-legal" />
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="2122e8c0" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="2122e690" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="2122e3c0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="2122e5f0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="2122e2d0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="2122e000" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="2122e410" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="2122df10" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="2122e6e0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="2122e460" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="2122e0a0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="2122e050" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="2122e1e0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="2122e500" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="2122e0f0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="2122e4b0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="2122e640" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="2122df60" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="2122e140" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="2122e190" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="2122e230" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="2122e9b0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="2122e550" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="2122f090" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="2122f220" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Balance of Nature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1493" charelem="2122ea00" legality="rules-legal" />
               <RulesElement name="Primal Aspect" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_784" charelem="2122ebe0" legality="rules-legal" >
                  <RulesElement name="Primal Predator" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1122" charelem="2122ef50" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="2122eff0" legality="rules-legal" >
                  <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="2122f270" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Wild Shape" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_766" charelem="2122efa0" legality="rules-legal" >
                  <RulesElement name="Wild Shape" type="Power" internal-id="ID_FMP_POWER_5032" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5032" charelem="2122ecd0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Nature" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_NATURE" charelem="2122f2c0" legality="rules-legal" />
               <RulesElement name="Druid Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_DRUID_IMPLEMENTS" charelem="2122ed20" legality="rules-legal" >
                  <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="2122f040" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Totem)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(TOTEM)" charelem="2122ea50" legality="rules-legal" />
               </RulesElement>
            </RulesElement>
            <RulesElement name="Swarming Locusts" type="Power" internal-id="ID_FMP_POWER_9636" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=9636" charelem="2122e910" legality="rules-legal" />
            <RulesElement name="Flame Seed" type="Power" internal-id="ID_FMP_POWER_5505" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5505" charelem="2122ed70" legality="rules-legal" />
            <RulesElement name="Fire Hawk" type="Power" internal-id="ID_FMP_POWER_9634" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=9634" charelem="2122edc0" legality="rules-legal" >
               <RulesElement name="Fire Hawk Attack" type="Power" internal-id="ID_FMP_POWER_9635" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=9635" charelem="2122ee10" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Predator Druid" type="Build" internal-id="ID_FMP_BUILD_38" charelem="2122ee60" legality="rules-legal" >
               <RulesElement name="Predator Druid" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_PREDATOR_DRUID" charelem="2122ef00" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="2122f4a0" legality="rules-legal" />
            <RulesElement name="Athletics" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ATHLETICS" charelem="2122f770" legality="rules-legal" />
            <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="2122f400" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Strong-Willed Summoning" type="Feat" internal-id="ID_FMP_FEAT_1876" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1876" charelem="2122f8b0" legality="rules-legal" />
         <RulesElement name="Call Forth the Spirit Pack" type="Power" internal-id="ID_FMP_POWER_9637" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=9637" charelem="2122f680" legality="rules-legal" />
         <RulesElement name="Fires of Life" type="Power" internal-id="ID_FMP_POWER_5506" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5506" charelem="2122f950" legality="rules-legal" />
         <RulesElement name="" type="" charelem="2122f7c0" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Ritual Book" type="Gear" internal-id="ID_FMP_GEAR_31" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=31&amp;ftype=4" charelem="2122fa40" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Animal Messenger" type="Ritual" internal-id="ID_FMP_RITUAL_40" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=40" charelem="2122f5e0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Totem" type="Gear" internal-id="ID_FMP_GEAR_87" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=87&amp;ftype=4" charelem="2122f3b0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Hide Armor" type="Armor" internal-id="ID_FMP_ARMOR_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=2" charelem="2122fae0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Unseen Servant" type="Ritual" internal-id="ID_FMP_RITUAL_230" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=230" charelem="2122fcc0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Tenser&apos;s Floating Disk" type="Ritual" internal-id="ID_FMP_RITUAL_60" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=60" charelem="212304e0" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      15 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="ID_FMP_GEAR_31" >
      Given
   </textstring>
   <textstring name="ID_FMP_RITUAL_40" >
      Given
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon" >
      Totem
   </textstring>
   <textstring name="Name" >
      Windryl Manyfus
   </textstring>
   <textstring name="Age" >
      35
   </textstring>
   <textstring name="Character Save File" >
      C:\Users\Erik\Documents\ddi\Saved Characters\Windryl-druid-changling.dnd4e
   </textstring>


</D20Character>
