<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Phil </name>
         <Level> 1 </Level>
         <Player>  </Player>
         <Height> 5&apos; 6&quot; </Height>
         <Weight> 140 lbs </Weight>
         <Gender>  </Gender>
         <Age>  </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait> file://C:\Program Files (x86)\Wizards of the Coast\Character Builder\SamplePortraits\M_Tiefling2.png </Portrait>
         <Experience> 250 </Experience>
         <CarriedMoney> 0 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="10" />
         <Constitution score="18" />
         <Dexterity score="10" />
         <Intelligence score="14" />
         <Wisdom score="8" />
         <Charisma score="11" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="10" >
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="10" />
         </Stat>

         <Stat value="18" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="18" />
         </Stat>

         <Stat value="10" >
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="10" />
         </Stat>

         <Stat value="16" >
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="14" />
            <statadd Level="1" value="2" charelem="1ea6e3c8" />
         </Stat>

         <Stat value="8" >
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="8" />
         </Stat>

         <Stat value="13" >
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="11" />
            <statadd Level="1" value="2" charelem="1ea6e378" />
         </Stat>

         <Stat value="0" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="1ea6d838" />
         </Stat>

         <Stat value="0" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1ea6d838" />
         </Stat>

         <Stat value="4" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1ea6d838" />
         </Stat>

         <Stat value="3" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1ea6d838" />
         </Stat>

         <Stat value="-1" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1ea6d838" />
         </Stat>

         <Stat value="1" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1ea6d838" />
         </Stat>

         <Stat value="15" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="1ea6d838" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6d838" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="1ea6d838" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="1ea6d838" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="1ea6d838" />
            <statadd type="Armor" Level="1" value="2" charelem="1ea6d478" />
         </Stat>

         <Stat value="15" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="1ea6d838" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6d838" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="1ea6d838" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1ea6d838" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="1ea6d838" />
            <statadd type="Feat" Level="1" value="1" charelem="1ea6fea8" />
         </Stat>

         <Stat value="14" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="1ea6d838" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6d838" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1ea6d838" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1ea6d838" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="1ea6d838" />
            <statadd Level="1" requires="!Armor Proficiency (Leather)" value="-2" charelem="1ea6d478" />
         </Stat>

         <Stat value="13" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="1ea6d838" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6d838" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1ea6d838" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1ea6d838" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="1ea6d838" />
            <statadd type="Feat" Level="1" value="1" charelem="1ea6fea8" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="1ea6d838" />
         </Stat>

         <Stat value="1" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="1ea6d838" />
         </Stat>

         <Stat value="30" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="1ea6d838" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="1ea6d838" />
         </Stat>

         <Stat value="12" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="1ea6f278" />
         </Stat>

         <Stat value="10" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1ea6d838" />
            <statadd Level="1" value="6" charelem="1ea6f278" />
         </Stat>

         <Stat value="0" >
            <alias name="HALF-LEVEL" />
         </Stat>

         <Stat value="0" >
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat value="1" >
            <alias name="Reflex Defense Class Bonus" />
            <statadd Level="1" value="1" charelem="1ea6f278" />
         </Stat>

         <Stat value="1" >
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="1" charelem="1ea6f278" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6d838" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1ea6d838" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="1ea6d838" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="1ea6d838" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="1ea6d838" />
         </Stat>

         <Stat value="1000" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="1ea6d838" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="1ea6dc48" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1ea6dc48" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="8" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="1ea6dc48" />
         </Stat>

         <Stat value="5" >
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1ea70678" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Misc" />
         </Stat>

         <Stat value="3" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="1ea6dc48" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Trained" />
         </Stat>

         <Stat value="2" >
            <alias name="Bluff Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="1ea6e508" />
         </Stat>

         <Stat value="1" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="1ea6dc48" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="1ea6dc48" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat value="4" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="1ea6dc48" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1ea6dc48" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="1ea6dc48" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="8" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="1ea6dc48" />
         </Stat>

         <Stat value="5" >
            <alias name="History Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1ea6fd18" />
         </Stat>

         <Stat value="0" >
            <alias name="History Misc" />
         </Stat>

         <Stat value="4" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="1ea6dc48" />
         </Stat>

         <Stat value="5" >
            <alias name="Insight Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1ea6fe58" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="1ea6dc48" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="1ea6dc48" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="1ea6dc48" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Misc" />
         </Stat>

         <Stat value="8" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="1ea6dc48" />
         </Stat>

         <Stat value="5" >
            <alias name="Religion Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1ea701c8" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="1ea6dc48" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1ea6dc48" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Trained" />
         </Stat>

         <Stat value="2" >
            <alias name="Stealth Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="1ea6f0e8" />
         </Stat>

         <Stat value="1" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="1ea6dc48" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="1ea6dc48" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1ea6dc48" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6dc48" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="1ea6dc48" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="1ea6dc48" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1ea6dc48" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
         </Stat>

         <Stat value="9" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="1ea6dc48" />
            <statadd Level="1" value="10" charelem="1ea6dc48" />
         </Stat>

         <Stat value="14" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="1ea6dc48" />
            <statadd Level="1" value="10" charelem="1ea6dc48" />
         </Stat>

         <Stat value="6" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="1ea6e738" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="5&apos; 6&quot;-6&apos; 2&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="140-230 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="5" >
            <alias name="_generic fire resist" />
            <statadd Level="1" value="5" charelem="1ea6e1e8" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1ea6e1e8" />
         </Stat>

         <Stat value="5" >
            <alias name="resist:fire" />
            <statadd type="resist" Level="1" value="1" statlink="_generic fire resist" charelem="1ea6e1e8" />
         </Stat>

         <Stat value="1" >
            <alias name="Bloodhunt" />
            <statadd Level="1" value="1" charelem="1ea6e288" />
         </Stat>

         <Stat value="0" >
            <alias name="attack rolls" />
            <statadd type="Racial" Level="1" conditional="against bloodied foes" value="1" statlink="Bloodhunt" charelem="1ea6e288" />
            <statadd Level="1" requires="!Armor Proficiency (Leather)" value="-2" charelem="1ea6d478" />
         </Stat>

         <Stat value="2" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="1ea6e418" />
            <statadd Level="1" value="1" charelem="1ea6ed78" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_7" Level="1" value="0" />
         </Stat>

         <Stat value="5" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="1ea6f278" />
         </Stat>

         <Stat value="1" >
            <alias name="Prime Shot Bonus" />
            <statadd Level="1" value="1" charelem="1ea70448" />
         </Stat>

         <Stat value="0" >
            <alias name="ranged:attack" />
            <statadd Level="1" conditional="if none of your allies are closer to the target" value="1" statlink="Prime Shot Bonus" charelem="1ea70448" />
         </Stat>

         <Stat value="1" >
            <alias name="Warlock&apos;s Curse Dice" />
            <statadd Level="1" value="1" charelem="1ea70628" />
            <statadd Level="1" requires="Paragon Tier" value="1" charelem="1ea70628" />
            <statadd Level="1" requires="Epic Tier" value="1" charelem="1ea70628" />
         </Stat>

         <Stat value="0" >
            <alias name="Hybrid Power Points" />
            <statadd value="0" />
         </Stat>

         <Stat value="49" >
            <alias name="Weight" />
            <statadd value="49" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="1ea6d838" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="1ea6d6f8" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="1ea6dc48" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="1ea6dc98" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="1ea6dec8" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="1ea6d9c8" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="1ea6dce8" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="1ea6d928" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="1ea6da68" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="1ea6dd38" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="1ea6dab8" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="1ea6d978" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="1ea6dd88" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="1ea6d798" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="1ea6da18" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="1ea6ddd8" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="1ea6db08" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="1ea6de28" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="1ea6e468" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="1ea6e878" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="1ea6d8d8" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="1ea6e558" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="1ea6e7d8" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="1ea6d748" legality="rules-legal" />
         <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="1ea6e4b8" legality="rules-legal" />
         <RulesElement name="Unaligned" type="Alignment" internal-id="ID_FMP_ALIGNMENT_1" charelem="1ea6e828" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="1ea6e148" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="1ea6e648" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="1ea6dfb8" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="1ea6e058" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="1ea6e5a8" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="1ea6e008" legality="rules-legal" />
         <RulesElement name="Tiefling" type="Race" internal-id="ID_FMP_RACE_8" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=8" charelem="1ea6e738" legality="rules-legal" >
            <specific name="Short Description" > Tieflings are descended from humans who bargained with infernal powers. </specific>
         </RulesElement>
         <RulesElement name="Tiefling" type="Grants" internal-id="ID_INTERNAL_GRANTS_TIEFLING" charelem="1ea6e0a8" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="1ea6e788" legality="rules-legal" />
         <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="1ea6e0f8" legality="rules-legal" />
         <RulesElement name="Infernal Wrath" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_38" charelem="1ea6e198" legality="rules-legal" >
            <specific name="Short Description" > Use infernal wrath as an encounter power. </specific>
         </RulesElement>
         <RulesElement name="Infernal Wrath" type="Power" internal-id="ID_FMP_POWER_1628" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1628" charelem="1ea6e328" legality="rules-legal" />
         <RulesElement name="Fire Resistance" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_39" charelem="1ea6e1e8" legality="rules-legal" >
            <specific name="Short Description" > Resist fire 5 + 1/2 level. </specific>
         </RulesElement>
         <RulesElement name="Bloodhunt" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_647" charelem="1ea6e288" legality="rules-legal" >
            <specific name="Short Description" > +1 on attacks against bloodied foes. </specific>
         </RulesElement>
         <RulesElement name="Charisma" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CHARISMA" charelem="1ea6e378" legality="rules-legal" />
         <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="1ea6e3c8" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="1ea6e418" legality="rules-legal" />
         <RulesElement name="Bluff Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_BLUFF_BONUS" charelem="1ea6e508" legality="rules-legal" />
         <RulesElement name="Stealth Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_STEALTH_BONUS" charelem="1ea6f0e8" legality="rules-legal" />
         <RulesElement name="Draconic" type="Language" internal-id="ID_FMP_LANGUAGE_2" charelem="1ea6ed78" legality="rules-legal" />
         <RulesElement name="Warlock" type="Class" internal-id="ID_FMP_CLASS_7" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=7" charelem="1ea6f278" legality="rules-legal" >
            <specific name="Short Description" > You draw on a pact formed with a greater power, using that alliance to vex your enemies. </specific>
         </RulesElement>
         <RulesElement name="Warlock" type="Grants" internal-id="ID_INTERNAL_GRANTS_WARLOCK" charelem="1ea6f098" legality="rules-legal" />
         <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="1ea6efa8" legality="rules-legal" />
         <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="1ea6f228" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="1ea6eff8" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="1ea6f2c8" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="1ea6e968" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="1ea6ee68" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="1ea6ebe8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="1ea6f188" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="1ea6e918" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="1ea6edc8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="1ea6eaf8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="1ea6f048" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="1ea6ecd8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="1ea6f1d8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="1ea6ec38" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="1ea6eb48" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="1ea6e9b8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="1ea6ea58" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="1ea6f138" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="1ea6eb98" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="1ea6ec88" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="1ea6ed28" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="1ea6eeb8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="1ea6ee18" legality="rules-legal" />
         <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="1ea6ef08" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="1ea6ea08" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="1ea6eaa8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="1ea6ef58" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="1ea6f638" legality="rules-legal" />
         <RulesElement name="Eldritch Blast" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_606" charelem="1ea6f6d8" legality="rules-legal" >
            <specific name="Short Description" > Use eldritch blast as an at-will power and as a basic attack. </specific>
         </RulesElement>
         <RulesElement name="Eldritch Blast" type="Power" internal-id="ID_FMP_POWER_1333" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1333" charelem="1ea6f458" legality="rules-legal" />
         <RulesElement name="Eldritch Blast Constitution" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_ELDRITCH_BLAST_CONSTITUTION" charelem="1ea6f728" legality="rules-legal" >
            <specific name="Short Description" > Use CON for Eldritch Blast </specific>
         </RulesElement>
         <RulesElement name="Eldritch Pact" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_777" charelem="1ea6f868" legality="rules-legal" >
            <specific name="Short Description" > Choose a pact, which determines an at-will spell, your pact boon, and bonuses to certain powers. </specific>
         </RulesElement>
         <RulesElement name="Dark Pact" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_804" charelem="1ea6fa48" legality="rules-legal" >
            <specific name="Short Description" > You have the Darkspiral Aura pact boon. </specific>
         </RulesElement>
         <RulesElement name="Spiteful Glamor" type="Power" internal-id="ID_FMP_POWER_3403" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3403" charelem="1ea6fa98" legality="rules-legal" />
         <RulesElement name="Darkspiral Aura" type="Power" internal-id="ID_FMP_POWER_4311" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=4311" charelem="1ea70088" legality="rules-legal" />
         <RulesElement name="Prime Shot" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_603" charelem="1ea70448" legality="rules-legal" >
            <specific name="Short Description" > If no allies are closer to target than you, get +1 on ranged attacks against that target. </specific>
         </RulesElement>
         <RulesElement name="Shadow Walk" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_604" charelem="1ea706c8" legality="rules-legal" >
            <specific name="Short Description" > On your turn, if you move 3+ squares from starting square, gain concealment until end of your next turn. </specific>
         </RulesElement>
         <RulesElement name="Warlock&apos;s Curse" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_605" charelem="1ea70628" legality="rules-legal" >
            <specific name="Short Description" > Once per turn (minor), curse nearest foe you can see; deal extra damage to cursed foes. </specific>
         </RulesElement>
         <RulesElement name="Warlock&apos;s Curse" type="Power" internal-id="ID_FMP_POWER_5597" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5597" charelem="1ea700d8" legality="rules-legal" />
         <RulesElement name="Warlock Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_WARLOCK_IMPLEMENTS" charelem="1ea70128" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Rod)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ROD)" charelem="1ea703f8" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="1ea70498" legality="rules-legal" />
         <RulesElement name="Scourge Warlock" type="Build" internal-id="ID_FMP_BUILD_15" charelem="1ea705d8" legality="rules-legal" />
         <RulesElement name="Scourge Warlock" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_SCOURGE_WARLOCK" charelem="1ea70308" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="1ea6fe58" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="1ea701c8" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="1ea70678" legality="rules-legal" />
         <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" charelem="1ea6fd18" legality="rules-legal" />
         <RulesElement name="Scion of the Gods" type="Feat" internal-id="ID_FMP_FEAT_622" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=622" charelem="1ea6fea8" legality="rules-legal" >
            <specific name="Short Description" > +1 to Fortitude and Will defenses </specific>
         </RulesElement>
         <RulesElement name="Darkworm Feast" type="Power" internal-id="ID_FMP_POWER_4051" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=4051" charelem="1ea70178" legality="rules-legal" />
         <RulesElement name="Your Glorious Sacrifice" type="Power" internal-id="ID_FMP_POWER_1881" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1881" charelem="1ea70218" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="1ea6d3d8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Leather Armor" type="Armor" internal-id="ID_FMP_ARMOR_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=2" charelem="1ea6d478" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="1ea6d1f8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Wand Implement" type="Gear" internal-id="ID_FMP_GEAR_14" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=14&amp;ftype=4" charelem="1ea6d6a8" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="1ea6d1f8" legality="rules-legal" />
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.
+3 proficiency bonus.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="1ea6d1f8" legality="rules-legal" />
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Dexterity modifier.
+0 half your level.
+3 proficiency bonus.

               </HitComponents>
               <DamageComponents> +0 Dexterity modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Dexterity modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +0 Dexterity modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Infernal Wrath" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Free Action </specific>
         </Power>

         <Power name="Eldritch Blast" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="1ea6d1f8" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d10+4 </Damage>
               <AttackStat> Constitution </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Constitution modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Constitution modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
            <Weapon name="Wand Implement" >
               <RulesElement name="Wand Implement" type="Gear" internal-id="ID_FMP_GEAR_14" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=14&amp;ftype=4" charelem="1ea6d6a8" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d10+4 </Damage>
               <AttackStat> Constitution </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Constitution modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Constitution modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d10+4 </Damage>
               <AttackStat> Constitution </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Constitution modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Constitution modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Spiteful Glamor" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="1ea6d1f8" legality="rules-legal" />
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d8+1 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +1 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +1 Charisma modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
            <Weapon name="Wand Implement" >
               <RulesElement name="Wand Implement" type="Gear" internal-id="ID_FMP_GEAR_14" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=14&amp;ftype=4" charelem="1ea6d6a8" legality="rules-legal" />
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d8+1 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +1 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +1 Charisma modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d8+1 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +1 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +1 Charisma modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Darkspiral Aura" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Immediate Interrupt </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage> 1d6+0 </Damage>
               <AttackStat> Unknown </AttackStat>
               <Defense> Unknown </Defense>
               <HitComponents> +0 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Warlock&apos;s Curse" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Darkworm Feast" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="1ea6d1f8" legality="rules-legal" />
               <AttackBonus> 1 </AttackBonus>
               <Damage> 2d6+1 </Damage>
               <DamageType> Necrotic </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +1 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +1 Charisma modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
            <Weapon name="Wand Implement" >
               <RulesElement name="Wand Implement" type="Gear" internal-id="ID_FMP_GEAR_14" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=14&amp;ftype=4" charelem="1ea6d6a8" legality="rules-legal" />
               <AttackBonus> 1 </AttackBonus>
               <Damage> 2d6+1 </Damage>
               <DamageType> Necrotic </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +1 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +1 Charisma modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage> 2d6+1 </Damage>
               <DamageType> Necrotic </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +1 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +1 Charisma modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Your Glorious Sacrifice" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="1ea6d1f8" legality="rules-legal" />
               <AttackBonus> 1 </AttackBonus>
               <Damage> 3d8+1 </Damage>
               <AttackStat> Charisma </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +1 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +1 Charisma modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
            <Weapon name="Wand Implement" >
               <RulesElement name="Wand Implement" type="Gear" internal-id="ID_FMP_GEAR_14" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=14&amp;ftype=4" charelem="1ea6d6a8" legality="rules-legal" />
               <AttackBonus> 1 </AttackBonus>
               <Damage> 3d8+1 </Damage>
               <AttackStat> Charisma </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +1 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +1 Charisma modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage> 3d8+1 </Damage>
               <AttackStat> Charisma </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +1 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +1 Charisma modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.
+1 Racial bonus to attack rolls against bloodied foes - Bloodhunt.               </Conditions>
            </Weapon>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <D20CampaignSetting name="" >
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="1ea6d838" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="1ea6d6f8" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="1ea6dc48" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="1ea6dc98" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="1ea6dec8" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="1ea6d9c8" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="1ea6dce8" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="1ea6d928" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="1ea6da68" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="1ea6dd38" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="1ea6dab8" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="1ea6d978" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="1ea6dd88" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="1ea6d798" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="1ea6da18" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="1ea6ddd8" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="1ea6db08" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="1ea6de28" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="1ea6e468" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="1ea6e878" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="1ea6d8d8" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="1ea6e558" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="1ea6e7d8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="1ea6d748" legality="rules-legal" >
            <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="1ea6e4b8" legality="rules-legal" />
            <RulesElement name="Unaligned" type="Alignment" internal-id="ID_FMP_ALIGNMENT_1" charelem="1ea6e828" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="1ea6e148" legality="rules-legal" >
            <RulesElement name="" type="" charelem="1ea6e8c8" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="1ea6e648" legality="rules-legal" >
               <RulesElement name="" type="" charelem="1ea6e5f8" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="1ea6e698" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1ea6df18" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1ea6e6e8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1ea6df68" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1ea6e238" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="1ea6dfb8" legality="rules-legal" >
            <RulesElement name="" type="" charelem="1ea6e2d8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="1ea6e058" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="1ea6e5a8" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="1ea6e008" legality="rules-legal" />
         <RulesElement name="Tiefling" type="Race" internal-id="ID_FMP_RACE_8" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=8" charelem="1ea6e738" legality="rules-legal" >
            <RulesElement name="Tiefling" type="Grants" internal-id="ID_INTERNAL_GRANTS_TIEFLING" charelem="1ea6e0a8" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="1ea6e788" legality="rules-legal" />
               <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="1ea6e0f8" legality="rules-legal" />
               <RulesElement name="Infernal Wrath" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_38" charelem="1ea6e198" legality="rules-legal" >
                  <RulesElement name="Infernal Wrath" type="Power" internal-id="ID_FMP_POWER_1628" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1628" charelem="1ea6e328" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Fire Resistance" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_39" charelem="1ea6e1e8" legality="rules-legal" />
               <RulesElement name="Bloodhunt" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_647" charelem="1ea6e288" legality="rules-legal" />
               <RulesElement name="Charisma" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CHARISMA" charelem="1ea6e378" legality="rules-legal" />
               <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="1ea6e3c8" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="1ea6e418" legality="rules-legal" />
               <RulesElement name="Bluff Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_BLUFF_BONUS" charelem="1ea6e508" legality="rules-legal" />
               <RulesElement name="Stealth Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_STEALTH_BONUS" charelem="1ea6f0e8" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Draconic" type="Language" internal-id="ID_FMP_LANGUAGE_2" charelem="1ea6ed78" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Warlock" type="Class" internal-id="ID_FMP_CLASS_7" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=7" charelem="1ea6f278" legality="rules-legal" >
            <RulesElement name="Warlock" type="Grants" internal-id="ID_INTERNAL_GRANTS_WARLOCK" charelem="1ea6f098" legality="rules-legal" >
               <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="1ea6efa8" legality="rules-legal" />
               <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="1ea6f228" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="1ea6eff8" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="1ea6f2c8" legality="rules-legal" />
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="1ea6e968" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="1ea6ee68" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="1ea6ebe8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="1ea6f188" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="1ea6e918" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="1ea6edc8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="1ea6eaf8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="1ea6f048" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="1ea6ecd8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="1ea6f1d8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="1ea6ec38" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="1ea6eb48" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="1ea6e9b8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="1ea6ea58" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="1ea6f138" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="1ea6eb98" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="1ea6ec88" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="1ea6ed28" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="1ea6eeb8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="1ea6ee18" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="1ea6ef08" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="1ea6ea08" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="1ea6eaa8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="1ea6ef58" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="1ea6f638" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Eldritch Blast" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_606" charelem="1ea6f6d8" legality="rules-legal" >
                  <RulesElement name="Eldritch Blast" type="Power" internal-id="ID_FMP_POWER_1333" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1333" charelem="1ea6f458" legality="rules-legal" >
                     <RulesElement name="Eldritch Blast Constitution" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_ELDRITCH_BLAST_CONSTITUTION" charelem="1ea6f728" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Eldritch Pact" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_777" charelem="1ea6f868" legality="rules-legal" >
                  <RulesElement name="Dark Pact" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_804" charelem="1ea6fa48" legality="rules-legal" >
                     <RulesElement name="Spiteful Glamor" type="Power" internal-id="ID_FMP_POWER_3403" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3403" charelem="1ea6fa98" legality="rules-legal" />
                     <RulesElement name="Darkspiral Aura" type="Power" internal-id="ID_FMP_POWER_4311" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=4311" charelem="1ea70088" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Prime Shot" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_603" charelem="1ea70448" legality="rules-legal" />
               <RulesElement name="Shadow Walk" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_604" charelem="1ea706c8" legality="rules-legal" />
               <RulesElement name="Warlock&apos;s Curse" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_605" charelem="1ea70628" legality="rules-legal" >
                  <RulesElement name="Warlock&apos;s Curse" type="Power" internal-id="ID_FMP_POWER_5597" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5597" charelem="1ea700d8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Warlock Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_WARLOCK_IMPLEMENTS" charelem="1ea70128" legality="rules-legal" >
                  <RulesElement name="Implement Proficiency (Rod)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ROD)" charelem="1ea703f8" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="1ea70498" legality="rules-legal" />
               </RulesElement>
            </RulesElement>
            <RulesElement name="Scourge Warlock" type="Build" internal-id="ID_FMP_BUILD_15" charelem="1ea705d8" legality="rules-legal" >
               <RulesElement name="Scourge Warlock" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_SCOURGE_WARLOCK" charelem="1ea70308" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="1ea6fe58" legality="rules-legal" />
            <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="1ea701c8" legality="rules-legal" />
            <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="1ea70678" legality="rules-legal" />
            <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" charelem="1ea6fd18" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Scion of the Gods" type="Feat" internal-id="ID_FMP_FEAT_622" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=622" charelem="1ea6fea8" legality="rules-legal" />
         <RulesElement name="Darkworm Feast" type="Power" internal-id="ID_FMP_POWER_4051" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=4051" charelem="1ea70178" legality="rules-legal" />
         <RulesElement name="Your Glorious Sacrifice" type="Power" internal-id="ID_FMP_POWER_1881" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1881" charelem="1ea70218" legality="rules-legal" />
         <RulesElement name="" type="" charelem="1ea70268" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="1ea70358" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Leather Armor" type="Armor" internal-id="ID_FMP_ARMOR_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=2" charelem="1ea70588" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="1ea71028" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Wand Implement" type="Gear" internal-id="ID_FMP_GEAR_14" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=14&amp;ftype=4" charelem="1ea70d08" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon" >
      Dagger
   </textstring>
   <textstring name="_INTERNAL_VersatileUsedTwoHanded" >
      0
   </textstring>
   <textstring name="Character Portrait" >
      file://C:\Program Files (x86)\Wizards of the Coast\Character Builder\SamplePortraits\M_Tiefling2.png
   </textstring>
   <textstring name="Name" >
      Phil
   </textstring>
   <textstring name="Height" >
      5&apos; 6&quot;
   </textstring>
   <textstring name="Weight" >
      140 lbs
   </textstring>
   <textstring name="Character Save File" >
      c:\goodies\dev\personal\merkinbob\dnd-characters\keep-on-shadowfell\phil.dnd4e
   </textstring>
   <textstring name="Experience Points" >
      250
   </textstring>


</D20Character>
