<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Scott </name>
         <Level> 1 </Level>
         <Player>  </Player>
         <Height> 5&apos; 6&quot; </Height>
         <Weight> 145 lbs </Weight>
         <Gender>  </Gender>
         <Age> 32 </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience>  </Experience>
         <CarriedMoney> 100 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="10" />
         <Constitution score="14" />
         <Dexterity score="10" />
         <Intelligence score="18" />
         <Wisdom score="11" />
         <Charisma score="8" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="10" >
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="10" />
         </Stat>

         <Stat value="14" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="14" />
         </Stat>

         <Stat value="10" >
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="10" />
         </Stat>

         <Stat value="20" >
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="18" />
            <statadd Level="1" value="2" charelem="1f410480" />
         </Stat>

         <Stat value="11" >
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="11" />
         </Stat>

         <Stat value="8" >
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="8" />
         </Stat>

         <Stat value="0" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="1f40ecc0" />
         </Stat>

         <Stat value="0" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1f40ecc0" />
         </Stat>

         <Stat value="2" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1f40ecc0" />
         </Stat>

         <Stat value="5" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1f40ecc0" />
         </Stat>

         <Stat value="0" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1f40ecc0" />
         </Stat>

         <Stat value="-1" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1f40ecc0" />
         </Stat>

         <Stat value="15" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="1f40ecc0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40ecc0" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="1f40ecc0" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="1f40ecc0" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="1f40ecc0" />
            <statadd type="Armor" Level="1" value="0" charelem="1f4120a0" />
         </Stat>

         <Stat value="13" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="1f40ecc0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40ecc0" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="1f40ecc0" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1f40ecc0" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="1f40ecc0" />
            <statadd type="Racial" Level="1" value="1" statlink="Human Defense Bonuses" charelem="1f410430" />
         </Stat>

         <Stat value="16" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="1f40ecc0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40ecc0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1f40ecc0" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1f40ecc0" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="1f40ecc0" />
            <statadd type="Racial" Level="1" value="1" statlink="Human Defense Bonuses" charelem="1f410430" />
            <statadd Level="1" requires="!Armor Proficiency (Cloth)" value="-2" charelem="1f4120a0" />
         </Stat>

         <Stat value="13" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="1f40ecc0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40ecc0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1f40ecc0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1f40ecc0" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="1f40ecc0" />
            <statadd type="Racial" Level="1" value="1" statlink="Human Defense Bonuses" charelem="1f410430" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="1f40ecc0" />
         </Stat>

         <Stat value="1" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="1f40ecc0" />
         </Stat>

         <Stat value="24" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="1f40ecc0" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="1f40ecc0" />
         </Stat>

         <Stat value="10" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="10" charelem="1f40e810" />
         </Stat>

         <Stat value="8" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1f40ecc0" />
            <statadd Level="1" value="6" charelem="1f40e810" />
         </Stat>

         <Stat value="0" >
            <alias name="HALF-LEVEL" />
         </Stat>

         <Stat value="0" >
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat value="0" >
            <alias name="Reflex Defense Class Bonus" />
         </Stat>

         <Stat value="2" >
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="2" charelem="1f40e810" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40ecc0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1f40ecc0" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="1f40ecc0" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="1f40ecc0" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="1f40ecc0" />
         </Stat>

         <Stat value="1000" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="1f40ecc0" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="1f40e860" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1f40e860" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="10" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="1f40e860" />
         </Stat>

         <Stat value="5" >
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1f40f9e0" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="1f40e860" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
         </Stat>

         <Stat value="4" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="1f40e860" />
         </Stat>

         <Stat value="5" >
            <alias name="Diplomacy Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1f40f580" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="1f40e860" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="1f40e860" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1f40e860" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="1f40e860" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="10" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="1f40e860" />
         </Stat>

         <Stat value="5" >
            <alias name="History Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1f40f5d0" />
         </Stat>

         <Stat value="0" >
            <alias name="History Misc" />
         </Stat>

         <Stat value="5" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="1f40e860" />
         </Stat>

         <Stat value="5" >
            <alias name="Insight Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1f4106b0" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="1f40e860" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="1f40e860" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="1f40e860" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Misc" />
         </Stat>

         <Stat value="10" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="1f40e860" />
         </Stat>

         <Stat value="5" >
            <alias name="Religion Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1f40edb0" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="1f40e860" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1f40e860" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Misc" />
         </Stat>

         <Stat value="-1" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="1f40e860" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="1f40e860" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1f40e860" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1f40e860" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="1f40e860" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="1f40e860" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1f40e860" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
         </Stat>

         <Stat value="10" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="1f40e860" />
            <statadd Level="1" value="10" charelem="1f40e860" />
         </Stat>

         <Stat value="15" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="1f40e860" />
            <statadd Level="1" value="10" charelem="1f40e860" />
         </Stat>

         <Stat value="6" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="1f40e680" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="5&apos; 6&quot;-6&apos;2&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="135-220 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="1" >
            <alias name="Human Defense Bonuses" />
            <statadd Level="1" value="1" charelem="1f410430" />
         </Stat>

         <Stat value="2" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="1f410200" />
            <statadd Level="1" value="1" charelem="1f410890" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_9" Level="1" value="0" />
         </Stat>

         <Stat value="4" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="4" charelem="1f40e810" />
         </Stat>

         <Stat value="1" >
            <alias name="FREEBEE:ID_FMP_GEAR_33" />
            <statadd Level="1" value="1" charelem="1f40f800" />
         </Stat>

         <Stat value="0" >
            <alias name="Free Rituals" />
            <statadd String="* As a wizard, you are entitled to three 1st-level rituals to begin your career. At 5th, 11th, 15th, 21st, and 25th level you gain two more free rituals of that level or lower." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Hybrid Power Points" />
            <statadd value="0" />
         </Stat>

         <Stat value="45" >
            <alias name="Weight" />
            <statadd value="45" />
         </Stat>

         <Stat value="0" >
            <alias name="attack rolls" />
            <statadd Level="1" requires="!Armor Proficiency (Cloth)" value="-2" charelem="1f4120a0" />
         </Stat>

         <Stat value="0" >
            <alias name="implement:attack(Accurate wand)" />
            <statadd type="Superior Implement" Level="1" requires="Superior Implement Training (Accurate wand)" value="1" charelem="1f412280" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="1f40ecc0" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="1f40e8b0" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="1f40e860" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="1f40e450" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="1f40e3b0" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="1f40e9a0" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="1f40e400" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="1f40e9f0" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="1f40e540" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="1f40e590" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="1f40f670" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="1f40efe0" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="1f40f120" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="1f40f350" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="1f40f080" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="1f40f0d0" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="1f40eea0" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="1f40ee00" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="1f40ee50" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="1f40f530" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="1f40e6d0" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="1f40e360" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="1f40e950" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="1f40ec20" legality="rules-legal" />
         <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="1f40f170" legality="rules-legal" />
         <RulesElement name="Lawful Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_2" charelem="1f40f030" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="1f40ebd0" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="1f40f6c0" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="1f40e4a0" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="1f40e630" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="1f40e4f0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="1f40eb30" legality="rules-legal" />
         <RulesElement name="Human" type="Race" internal-id="ID_FMP_RACE_7" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=7" charelem="1f40e680" legality="rules-legal" >
            <specific name="Short Description" > The most ambitious of races, humans count among their number the greatest heroes …and the greatest villains. </specific>
         </RulesElement>
         <RulesElement name="Human" type="Grants" internal-id="ID_INTERNAL_GRANTS_HUMAN" charelem="1f410a20" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="1f410930" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="1f410390" legality="rules-legal" />
         <RulesElement name="Bonus Feat" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_29" charelem="1f410110" legality="rules-legal" >
            <specific name="Short Description" > Choose an extra feat at 1st level. </specific>
         </RulesElement>
         <RulesElement name="Arcane Reserves" type="Feat" internal-id="ID_FMP_FEAT_1116" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1116" charelem="1f410520" legality="rules-legal" >
            <specific name="Short Description" > +2 to damage with at-will powers when encounter powers are expended </specific>
         </RulesElement>
         <RulesElement name="Bonus Skill" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_34" charelem="1f4103e0" legality="rules-legal" >
            <specific name="Short Description" > Trained in one additional class skill. </specific>
         </RulesElement>
         <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="1f4106b0" legality="rules-legal" />
         <RulesElement name="Human Defense Bonuses" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_646" charelem="1f410430" legality="rules-legal" >
            <specific name="Short Description" > +1 to Fortitude, Reflex, and Will. </specific>
         </RulesElement>
         <RulesElement name="Human Power Selection" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_2966" charelem="1f4101b0" legality="rules-legal" >
            <specific name="Short Description" > Choose an option for your human character. </specific>
         </RulesElement>
         <RulesElement name="Bonus At-Will Power" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_356" charelem="1f4108e0" legality="rules-legal" >
            <specific name="Short Description" > Know one extra 1st-level attack power from your class. </specific>
         </RulesElement>
         <RulesElement name="Magic Missile" type="Power" internal-id="ID_FMP_POWER_463" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=463" charelem="1f410ca0" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="1f410200" legality="rules-legal" />
         <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="1f410480" legality="rules-legal" />
         <RulesElement name="Dwarven" type="Language" internal-id="ID_FMP_LANGUAGE_3" charelem="1f410890" legality="rules-legal" />
         <RulesElement name="Wizard" type="Class" internal-id="ID_FMP_CLASS_9" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=9" charelem="1f40e810" legality="rules-legal" >
            <specific name="Short Description" > You tap the raw arcane power of the cosmos, bending reality to your will with your focus. </specific>
         </RulesElement>
         <RulesElement name="Wizard" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD" charelem="1f40ed10" legality="rules-legal" />
         <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="1f40f3a0" legality="rules-legal" />
         <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="1f40f620" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="1f40ed60" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="1f40fe40" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="1f40fee0" legality="rules-legal" />
         <RulesElement name="Arcane Implement Mastery" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_444" charelem="1f4100c0" legality="rules-legal" >
            <specific name="Short Description" > Choose Orb of Imposition, Staff of Defense, or Wand of Accuracy. </specific>
         </RulesElement>
         <RulesElement name="Tome of Binding" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1510" charelem="1f40ff80" legality="rules-legal" >
            <specific name="Short Description" > Encounter, free; with tome, creatures summoned gain a bonus to damage rolls. </specific>
         </RulesElement>
         <RulesElement name="Cantrips" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_130" charelem="1f40f710" legality="rules-legal" >
            <specific name="Short Description" > Use ghost sound, light, mage hand, and prestidigitation as at-will powers. </specific>
         </RulesElement>
         <RulesElement name="Ghost Sound" type="Power" internal-id="ID_FMP_POWER_1217" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1217" charelem="1f40ffd0" legality="rules-legal" />
         <RulesElement name="Light" type="Power" internal-id="ID_FMP_POWER_1225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1225" charelem="1f410020" legality="rules-legal" />
         <RulesElement name="Mage Hand" type="Power" internal-id="ID_FMP_POWER_1227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1227" charelem="1f40fd00" legality="rules-legal" />
         <RulesElement name="Prestidigitation" type="Power" internal-id="ID_FMP_POWER_1930" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1930" charelem="1f40f8a0" legality="rules-legal" />
         <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="1f410070" legality="rules-legal" >
            <specific name="Short Description" > Gain Ritual Caster as a bonus feat. </specific>
         </RulesElement>
         <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="1f40f7b0" legality="rules-legal" >
            <specific name="Short Description" > Master and perform rituals </specific>
         </RulesElement>
         <RulesElement name="Spellbook" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_318" charelem="1f40f800" legality="rules-legal" >
            <specific name="Short Description" > Three 1st-level rituals, plus more at higher levels. Also, twice the daily and utility spells you can use; choose from among these at each extended rest. </specific>
         </RulesElement>
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="1f40f9e0" legality="rules-legal" />
         <RulesElement name="Wizard Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD_IMPLEMENTS" charelem="1f40ff30" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Orb)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ORB)" charelem="1f40fbc0" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="1f40fa80" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="1f40fad0" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Tome)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(TOME)" charelem="1f40fb20" legality="rules-legal" />
         <RulesElement name="Illusory Ambush" type="Power" internal-id="ID_FMP_POWER_3214" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3214" charelem="1f40f260" legality="rules-legal" />
         <RulesElement name="Phantom Bolt" type="Power" internal-id="ID_FMP_POWER_4305" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=4305" charelem="1f40ef90" legality="rules-legal" />
         <RulesElement name="Summoner Wizard" type="Build" internal-id="ID_FMP_BUILD_71" charelem="1f40f2b0" legality="rules-legal" />
         <RulesElement name="Summoner Wizard" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_SUMMONER_WIZARD" charelem="1f4109d0" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="1f40f580" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="1f40edb0" legality="rules-legal" />
         <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" charelem="1f40f5d0" legality="rules-legal" />
         <RulesElement name="Careful Summoner" type="Feat" internal-id="ID_FMP_FEAT_677" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=677" charelem="1f40eb80" legality="rules-legal" >
            <specific name="Short Description" > Summoned creatures gain +1 to defenses </specific>
         </RulesElement>
         <RulesElement name="Icy Terrain" type="Power" internal-id="ID_FMP_POWER_1424" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1424" charelem="1f40ec70" legality="rules-legal" />
         <RulesElement name="Summon Fire Warrior" type="Power" internal-id="ID_FMP_POWER_4016" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=4016" charelem="1f40e310" legality="rules-legal" />
         <RulesElement name="Wizard&apos;s Fury" type="Power" internal-id="ID_FMP_POWER_7429" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7429" charelem="1f40fc60" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Spellbook" type="Gear" internal-id="ID_FMP_GEAR_33" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=33&amp;ftype=4" charelem="1f411880" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="1f411c90" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="1f4120a0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="1f412730" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="1f412140" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Accurate wand" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_119" charelem="1f412280" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Tenser&apos;s Floating Disk" type="Ritual" internal-id="ID_FMP_RITUAL_60" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=60" charelem="1f412fa0" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Quarterstaff" >
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="1f412140" legality="rules-legal" />
               <AttackBonus> 2 </AttackBonus>
               <Damage> 1d8 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.
+2 proficiency bonus.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="1f412730" legality="rules-legal" />
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.
+3 proficiency bonus.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="1f412730" legality="rules-legal" />
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Dexterity modifier.
+0 half your level.
+3 proficiency bonus.

               </HitComponents>
               <DamageComponents> +0 Dexterity modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Dexterity modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +0 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Magic Missile" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
         </Power>

         <Power name="Ghost Sound" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
         </Power>

         <Power name="Light" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Mage Hand" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Prestidigitation" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
         </Power>

         <Power name="Illusory Ambush" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Accurate wand" >
               <RulesElement name="Accurate wand" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_119" charelem="1f412280" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Quarterstaff" >
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="1f412140" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="1f412730" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Phantom Bolt" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Accurate wand" >
               <RulesElement name="Accurate wand" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_119" charelem="1f412280" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Quarterstaff" >
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="1f412140" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="1f412730" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Icy Terrain" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Accurate wand" >
               <RulesElement name="Accurate wand" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_119" charelem="1f412280" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Cold </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Quarterstaff" >
               <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="1f412140" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Cold </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="1f412730" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Cold </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Cold </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Intelligence modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Summon Fire Warrior" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Wizard&apos;s Fury" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <D20CampaignSetting name="" >
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="1f40ecc0" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="1f40e8b0" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="1f40e860" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="1f40e450" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="1f40e3b0" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="1f40e9a0" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="1f40e400" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="1f40e9f0" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="1f40e540" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="1f40e590" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="1f40f670" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="1f40efe0" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="1f40f120" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="1f40f350" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="1f40f080" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="1f40f0d0" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="1f40eea0" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="1f40ee00" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="1f40ee50" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="1f40f530" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="1f40e6d0" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="1f40e360" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="1f40e950" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="1f40ec20" legality="rules-legal" >
            <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="1f40f170" legality="rules-legal" />
            <RulesElement name="Lawful Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_2" charelem="1f40f030" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="1f40ebd0" legality="rules-legal" >
            <RulesElement name="" type="" charelem="1f40f3f0" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="1f40f6c0" legality="rules-legal" >
               <RulesElement name="" type="" charelem="1f40ef40" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="1f40f440" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1f40f490" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1f40f4e0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1f40f300" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1f40eef0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="1f40e4a0" legality="rules-legal" >
            <RulesElement name="" type="" charelem="1f40f1c0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="1f40e630" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="1f40e4f0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="1f40eb30" legality="rules-legal" />
         <RulesElement name="Human" type="Race" internal-id="ID_FMP_RACE_7" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=7" charelem="1f40e680" legality="rules-legal" >
            <RulesElement name="Human" type="Grants" internal-id="ID_INTERNAL_GRANTS_HUMAN" charelem="1f410a20" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="1f410930" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="1f410390" legality="rules-legal" />
               <RulesElement name="Bonus Feat" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_29" charelem="1f410110" legality="rules-legal" >
                  <RulesElement name="Arcane Reserves" type="Feat" internal-id="ID_FMP_FEAT_1116" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1116" charelem="1f410520" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Bonus Skill" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_34" charelem="1f4103e0" legality="rules-legal" >
                  <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="1f4106b0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Human Defense Bonuses" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_646" charelem="1f410430" legality="rules-legal" />
               <RulesElement name="Human Power Selection" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_2966" charelem="1f4101b0" legality="rules-legal" >
                  <RulesElement name="Bonus At-Will Power" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_356" charelem="1f4108e0" legality="rules-legal" >
                     <RulesElement name="Magic Missile" type="Power" internal-id="ID_FMP_POWER_463" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=463" charelem="1f410ca0" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="1f410200" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="1f410480" legality="rules-legal" />
            <RulesElement name="Dwarven" type="Language" internal-id="ID_FMP_LANGUAGE_3" charelem="1f410890" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Wizard" type="Class" internal-id="ID_FMP_CLASS_9" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=9" charelem="1f40e810" legality="rules-legal" >
            <RulesElement name="Wizard" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD" charelem="1f40ed10" legality="rules-legal" >
               <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="1f40f3a0" legality="rules-legal" />
               <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="1f40f620" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="1f40ed60" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="1f40fe40" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="1f40fee0" legality="rules-legal" />
               <RulesElement name="Arcane Implement Mastery" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_444" charelem="1f4100c0" legality="rules-legal" >
                  <RulesElement name="Tome of Binding" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1510" charelem="1f40ff80" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Cantrips" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_130" charelem="1f40f710" legality="rules-legal" >
                  <RulesElement name="Ghost Sound" type="Power" internal-id="ID_FMP_POWER_1217" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1217" charelem="1f40ffd0" legality="rules-legal" />
                  <RulesElement name="Light" type="Power" internal-id="ID_FMP_POWER_1225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1225" charelem="1f410020" legality="rules-legal" />
                  <RulesElement name="Mage Hand" type="Power" internal-id="ID_FMP_POWER_1227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1227" charelem="1f40fd00" legality="rules-legal" />
                  <RulesElement name="Prestidigitation" type="Power" internal-id="ID_FMP_POWER_1930" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1930" charelem="1f40f8a0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="1f410070" legality="rules-legal" >
                  <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="1f40f7b0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Spellbook" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_318" charelem="1f40f800" legality="rules-legal" >
                  <RulesElement name="Wizard&apos;s Fury" type="Power" internal-id="ID_FMP_POWER_7429" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7429" charelem="1f40fc60" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1f40fb70" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1f40fda0" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1f40f990" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1f40fe90" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1f40f760" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1f40fcb0" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1f40f850" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1f40f8f0" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1f40fd50" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1f40f940" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1f40fa30" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="1f40f9e0" legality="rules-legal" />
               <RulesElement name="Wizard Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD_IMPLEMENTS" charelem="1f40ff30" legality="rules-legal" >
                  <RulesElement name="Implement Proficiency (Orb)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ORB)" charelem="1f40fbc0" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="1f40fa80" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="1f40fad0" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Tome)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(TOME)" charelem="1f40fb20" legality="rules-legal" />
               </RulesElement>
            </RulesElement>
            <RulesElement name="Illusory Ambush" type="Power" internal-id="ID_FMP_POWER_3214" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3214" charelem="1f40f260" legality="rules-legal" />
            <RulesElement name="Phantom Bolt" type="Power" internal-id="ID_FMP_POWER_4305" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=4305" charelem="1f40ef90" legality="rules-legal" />
            <RulesElement name="Summoner Wizard" type="Build" internal-id="ID_FMP_BUILD_71" charelem="1f40f2b0" legality="rules-legal" >
               <RulesElement name="Summoner Wizard" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_SUMMONER_WIZARD" charelem="1f4109d0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="1f40f580" legality="rules-legal" />
            <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="1f40edb0" legality="rules-legal" />
            <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" charelem="1f40f5d0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Careful Summoner" type="Feat" internal-id="ID_FMP_FEAT_677" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=677" charelem="1f40eb80" legality="rules-legal" />
         <RulesElement name="Icy Terrain" type="Power" internal-id="ID_FMP_POWER_1424" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1424" charelem="1f40ec70" legality="rules-legal" />
         <RulesElement name="Summon Fire Warrior" type="Power" internal-id="ID_FMP_POWER_4016" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=4016" charelem="1f40e310" legality="rules-legal" />
         <RulesElement name="" type="" charelem="1f40ea90" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Spellbook" type="Gear" internal-id="ID_FMP_GEAR_33" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=33&amp;ftype=4" charelem="1f4115b0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="1f411b50" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="1f412640" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="1f412500" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Quarterstaff" type="Weapon" internal-id="ID_FMP_WEAPON_10" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=10&amp;ftype=3" charelem="1f4128c0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Accurate wand" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_119" charelem="1f412370" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Tenser&apos;s Floating Disk" type="Ritual" internal-id="ID_FMP_RITUAL_60" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=60" charelem="1f412410" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="ID_FMP_GEAR_33" >
      Given
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon" >
      Accurate wand
   </textstring>
   <textstring name="Name" >
      Scott
   </textstring>
   <textstring name="Height" >
      5&apos; 6&quot;
   </textstring>
   <textstring name="Weight" >
      145 lbs
   </textstring>
   <textstring name="Age" >
      32
   </textstring>
   <textstring name="Character Save File" >
      C:\Goodies\Dev\personal\merkinbob\dnd-characters\keep-on-shadowfell\Scott.dnd4e
   </textstring>
   <textstring name="CUR_HitPoints" >
      
   </textstring>
   <textstring name="CUR_Surges" >
      
   </textstring>
   <textstring name="CUR_SecWind" >
      False
   </textstring>
   <textstring name="CUR_DeathSave1" >
      False
   </textstring>
   <textstring name="CUR_DeathSave2" >
      False
   </textstring>
   <textstring name="CUR_DeathSave3" >
      False
   </textstring>
   <textstring name="CUR_TempHP" >
      
   </textstring>
   <textstring name="CUR_Action Points" >
      
   </textstring>
   <textstring name="LAYOUT_DATA" >
      MobilePanelsLocked=True|CurrentOrientationStyle=Vertical|NewPageLayoutAffinity=Portrait|NewPowerLayoutAffinity=Portrait|ShowJournalPages=False|ShowNotesPage=False|ShowPowerCardPages=True|ShowBasicAttackPowerCards=False|ShowOptionalCards=True|ShowNormalItemCards=False|ShowItemSetInfoCards=True|ShowAllWeaponsForCards=False|ShowBlankPowerCardPage=False|ShowPageNumbers=True|ShowFlavorText=False|ReplacesAdditionalEffects=True|ZoomLevel=100|PersonalizedData=True&amp;BaseStyle=PortraitPage1/LayoutStyle=Portrait|*/HEADER|*/INITIATIVE/ABILITY_SCORES/HIT_POINTS/SKILLS|*/DEFENSES/ACTION_POINTS/RACE_FEATURES;Height=151/CLASS_FEATURES;Height=270/LANGUAGES;Height=52|*/MOVEMENT/SENSES/ATTACK_WORKSPACE/DAMAGE_WORKSPACE/BASIC_ATTACKS/FEATS;Height=338&amp;BaseStyle=PortraitPage2/LayoutStyle=Portrait|*|*/POWERS_PANEL/OTHER_EQUIPMENT;Height=221/COINS_AND_WEALTH|*/MAGIC_ITEMS_PANEL/RITUALS;Height=221|*/PORTRAIT/NOTES_PERSONALITY;Height=110/NOTES_APPEARANCE;Height=110/NOTES_BACKGROUND;Height=110/NOTES_ALLIES;Height=110/NOTES_SESSION;Height=110
   </textstring>
   <textstring name="LAYOUT_DATAPowerCard" >
      &lt;PowerCards&gt;
  &lt;CharSummaryCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SkillsCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;ActionPointCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SecondWindCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;true&quot;&gt;
    &lt;RuleID&gt;&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/SecondWindCard&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MELEE_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_RANGED_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_463&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_3214&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_4305&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1424&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_4016&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;True&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_7429&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1217&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1225&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1227&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1930&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardNormalWeapon Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_WEAPON_3&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalWeapon&gt;
  &lt;PowerCardNormalWeapon Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_WEAPON_10&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalWeapon&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_33&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_1&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_ARMOR_1&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_SUPERIOR_IMPLEMENT_119&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_RITUAL_60&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
&lt;/PowerCards&gt;
   </textstring>
   <textstring name="USAGE_Icy Terrain" >
      false
   </textstring>
   <textstring name="USAGE_Summon Fire Warrior" >
      false
   </textstring>
   <textstring name="USAGE_Wizard&apos;s Fury" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Use Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 4" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 4" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 4" >
      false
   </textstring>
   <textstring name="PortraitZoomScale" >
      0.732183908045977
   </textstring>
   <textstring name="PortraitLeftMargin" >
      0
   </textstring>
   <textstring name="PortraitTopMargin" >
      0
   </textstring>


</D20Character>
